138	train	ship
2720	train	acq
4626	train	acq
6079	train	acq
4745	train	bop
5429	train	trade
4879	train	gas
5778	train	cpi
5941	train	copper
4264	train	earn
6510	train	earn
1168	train	trade
2098	train	earn
2182	train	earn
1299	train	earn
651	train	earn
4561	train	earn
4752	train	money-fx
6009	train	acq
3046	train	acq
6084	train	interest
4249	train	potato
728	train	earn
3045	train	earn
2864	train	acq
4531	train	money-fx
2068	train	crude
1434	train	acq
4211	train	grain
1442	train	acq
3805	train	earn
1165	train	earn
2990	train	acq
1350	train	money-supply
4164	train	earn
2715	train	acq
2188	train	acq
3140	train	earn
963	train	acq
1081	train	money-supply
3223	train	acq
2892	train	earn
4823	train	money-fx
1483	train	acq
1970	train	cotton
1137	train	earn
36	train	money-supply
1916	train	earn
5655	train	earn
3024	train	acq
5609	train	trade
4342	train	acq
3870	train	money-fx
2103	train	interest
1230	train	acq
4679	train	acq
4003	train	acq
3966	train	crude
1721	train	earn
2191	train	money-supply
6504	train	acq
2650	train	earn
4585	train	earn
1233	train	earn
519	train	reserves
2614	train	earn
5274	train	acq
2970	train	earn
4535	train	sugar
943	train	earn
3807	train	earn
3646	train	earn
6169	train	money-fx
3020	train	earn
606	train	crude
2823	train	acq
548	train	trade
5894	train	interest
5470	train	acq
1989	train	earn
2964	train	gold
686	train	earn
338	train	earn
3821	train	rubber
262	train	nat-gas
4448	train	earn
3607	train	earn
1698	train	interest
1042	train	earn
1288	train	acq
4512	train	earn
4549	train	earn
692	train	earn
1507	train	gold
4409	train	crude
2256	train	acq
746	train	acq
4602	train	acq
5740	train	acq
116	train	earn
2023	train	acq
3796	train	acq
4547	train	earn
1847	train	earn
5916	train	acq
1312	train	earn
6143	train	money-fx
4444	train	money-fx
903	train	interest
2832	train	trade
2549	train	earn
4171	train	earn
2930	train	acq
2803	train	money-fx
1272	train	gnp
1649	train	earn
6465	train	crude
4749	train	earn
3736	train	earn
6073	train	earn
527	train	earn
2719	train	earn
236	train	acq
2237	train	earn
1027	train	earn
4005	train	acq
3881	train	acq
3717	train	money-fx
810	train	acq
5782	train	interest
307	train	earn
119	train	money-supply
3306	train	earn
6433	train	acq
4392	train	earn
2035	train	earn
2039	train	acq
3549	train	interest
4290	train	earn
1065	train	earn
4636	train	acq
1106	train	crude
2219	train	acq
5959	train	interest
1683	train	earn
657	train	earn
5198	train	earn
4960	train	earn
4684	train	ship
6486	train	earn
3503	train	acq
2649	train	earn
4193	train	acq
1116	train	acq
5780	train	earn
2114	train	trade
1537	train	acq
4996	train	earn
1914	train	acq
4774	train	reserves
3589	train	earn
1878	train	acq
463	train	earn
105	train	crude
3445	train	earn
1400	train	interest
74	train	money-supply
2179	train	earn
2189	train	money-fx
2568	train	earn
2522	train	earn
680	train	earn
4258	train	earn
1066	train	acq
4226	train	money-fx
3962	train	acq
1471	train	acq
4367	train	acq
1126	train	earn
415	train	ship
3958	train	acq
5379	train	acq
1291	train	earn
3089	train	acq
3838	train	earn
3479	train	earn
6197	train	earn
3520	train	acq
2116	train	trade
640	train	acq
2248	train	earn
4297	train	earn
3376	train	money-fx
3508	train	earn
184	train	acq
946	train	crude
4144	train	earn
2807	train	earn
1618	train	crude
734	train	earn
3686	train	alum
2812	train	earn
2663	train	acq
967	train	acq
1257	train	acq
3402	train	gold
1262	train	ship
6342	train	money-fx
2563	train	earn
4982	train	earn
5210	train	trade
4706	train	earn
5519	train	earn
5707	train	acq
2413	train	earn
5229	train	earn
3779	train	acq
2907	train	earn
4059	train	earn
5401	train	dlr
5037	train	trade
1562	train	crude
5101	train	nat-gas
1473	train	earn
5816	train	acq
4223	train	money-fx
5987	train	acq
3030	train	earn
619	train	earn
5641	train	acq
5785	train	acq
898	train	earn
1316	train	acq
5129	train	pet-chem
6307	train	earn
1351	train	ipi
1953	train	earn
4819	train	earn
2053	train	earn
1828	train	earn
2008	train	earn
1407	train	acq
2896	train	acq
5196	train	earn
4468	train	earn
4578	train	earn
2427	train	jobs
556	train	earn
4810	train	earn
3782	train	acq
912	train	reserves
2075	train	earn
1975	train	earn
4866	train	earn
5157	train	trade
4202	train	earn
4088	train	crude
5517	train	trade
2843	train	gnp
1174	train	acq
3120	train	earn
5733	train	earn
2511	train	earn
1133	train	earn
1184	train	earn
276	train	earn
1504	train	orange
4784	train	interest
4113	train	earn
2163	train	earn
385	train	trade
4016	train	trade
1532	train	interest
4855	train	money-fx
2881	train	cotton
1114	train	crude
3301	train	acq
42	train	earn
5114	train	interest
2417	train	cpi
1557	train	acq
1110	train	crude
4992	train	trade
1744	train	earn
4270	train	earn
5720	train	grain
3692	train	crude
6529	train	money-fx
5883	train	acq
6500	train	acq
2174	train	ship
4441	train	money-fx
3243	train	earn
6210	train	ship
4361	train	earn
1495	train	acq
1893	train	jobs
215	train	earn
5020	train	carcass
3714	train	acq
3864	train	reserves
4878	train	earn
4898	train	earn
3489	train	reserves
6092	train	earn
2322	train	trade
4814	train	reserves
3005	train	crude
6315	train	coffee
1568	train	money-fx
863	train	gnp
4104	train	earn
1310	train	earn
1857	train	crude
4214	train	trade
2755	train	money-supply
5979	train	earn
5896	train	acq
1891	train	money-fx
4835	train	earn
4647	train	money-fx
1314	train	strategic-metal
1934	train	earn
987	train	earn
6281	train	crude
835	train	earn
6075	train	coffee
1468	train	acq
1423	train	interest
1321	train	acq
4491	train	acq
2882	train	acq
857	train	money-supply
3440	train	trade
2469	train	acq
3064	train	acq
2452	train	cocoa
3173	train	earn
5522	train	trade
1436	train	acq
2457	train	crude
936	train	earn
1347	train	trade
2662	train	acq
4546	train	earn
5864	train	earn
2415	train	ship
5082	train	acq
1018	train	earn
3415	train	reserves
2230	train	ipi
6288	train	earn
3683	train	acq
5923	train	earn
5954	train	acq
4768	train	acq
1368	train	acq
3510	train	acq
2062	train	earn
2040	train	earn
6402	train	acq
1874	train	cotton
3606	train	earn
3355	train	tin
2665	train	earn
3658	train	acq
2931	train	crude
6131	train	trade
3992	train	acq
6453	train	grain
6244	train	interest
529	train	earn
5380	train	bop
1424	train	acq
5744	train	interest
2626	train	gold
3834	train	earn
5798	train	earn
3897	train	earn
2656	train	earn
5668	train	acq
902	train	earn
6461	train	earn
1113	train	cpi
3904	train	acq
5790	train	interest
1700	train	acq
5689	train	earn
6189	train	earn
3800	train	acq
1536	train	acq
6372	train	alum
3536	train	earn
4316	train	earn
2526	train	earn
1159	train	acq
1987	train	earn
5776	train	acq
5621	train	earn
3578	train	earn
748	train	acq
1823	train	earn
1552	train	acq
1187	train	earn
4860	train	veg-oil
3169	train	jobs
859	train	sugar
5297	train	earn
6256	train	trade
1302	train	acq
986	train	earn
2332	train	earn
2524	train	acq
5038	train	cpi
1475	train	acq
1713	train	earn
3309	train	earn
1948	train	acq
6042	train	sugar
6048	train	reserves
2143	train	acq
2123	train	earn
380	train	rubber
5121	train	ship
3569	train	earn
2986	train	earn
5013	train	iron-steel
5846	train	acq
801	train	acq
2268	train	earn
6141	train	sugar
4495	train	acq
454	train	earn
6384	train	ship
1703	train	earn
4874	train	acq
1023	train	earn
3316	train	earn
5815	train	earn
1976	train	earn
416	train	earn
5305	train	earn
3882	train	acq
3989	train	trade
4217	train	acq
2802	train	trade
5501	train	earn
4981	train	earn
2493	train	ship
6010	train	earn
1355	train	crude
6226	train	copper
6359	train	ship
249	train	earn
1769	train	earn
3039	train	acq
2768	train	grain
2233	train	earn
5179	train	acq
4041	train	sugar
4973	train	earn
2891	train	money-fx
3679	train	wpi
6064	train	ipi
3023	train	earn
2731	train	earn
2466	train	acq
4718	train	money-fx
123	train	interest
4675	train	acq
4069	train	acq
5902	train	interest
3724	train	acq
628	train	crude
4248	train	acq
6485	train	acq
2799	train	acq
2187	train	crude
4479	train	earn
1383	train	acq
2714	train	earn
370	train	earn
1605	train	interest
1881	train	earn
2055	train	earn
4783	train	earn
1439	train	crude
2923	train	money-fx
2046	train	earn
4488	train	acq
3777	train	acq
5372	train	earn
3422	train	earn
1631	train	earn
5533	train	trade
2612	train	earn
5715	train	earn
1810	train	money-supply
4794	train	earn
5233	train	gnp
5140	train	earn
718	train	earn
4510	train	earn
5428	train	trade
5686	train	earn
4881	train	earn
5659	train	interest
446	train	acq
2122	train	earn
5413	train	bop
1803	train	acq
2196	train	earn
5617	train	earn
4725	train	trade
6362	train	earn
2074	train	earn
195	train	acq
3601	train	money-supply
6354	train	coffee
4251	train	acq
6140	train	crude
4708	train	coffee
2336	train	earn
6046	train	coffee
6021	train	earn
2744	train	wpi
632	train	carcass
802	train	acq
477	train	earn
2809	train	acq
681	train	earn
3299	train	acq
4072	train	earn
3725	train	acq
5875	train	earn
1211	train	acq
959	train	earn
1650	train	earn
2482	train	earn
4137	train	acq
1155	train	earn
3662	train	copper
6089	train	earn
426	train	acq
1063	train	earn
392	train	money-fx
1883	train	coffee
6273	train	earn
4100	train	acq
204	train	earn
1990	train	earn
1873	train	acq
3067	train	earn
4099	train	acq
1610	train	interest
2418	train	rubber
3055	train	cocoa
2296	train	acq
2359	train	earn
3245	train	earn
4067	train	acq
3765	train	earn
3728	train	crude
6054	train	acq
285	train	earn
4318	train	earn
516	train	earn
4678	train	earn
59	train	sugar
1535	train	interest
3473	train	earn
2596	train	trade
1596	train	interest
4047	train	earn
5850	train	earn
2539	train	earn
2599	train	acq
6519	train	acq
5170	train	acq
6040	train	sugar
382	train	earn
2111	train	earn
1444	train	acq
4601	train	acq
1167	train	earn
797	train	acq
974	train	acq
4836	train	sugar
356	train	acq
772	train	acq
4296	train	earn
5120	train	earn
1322	train	acq
2345	train	earn
3768	train	acq
881	train	acq
107	train	crude
2347	train	earn
1377	train	ship
808	train	acq
2166	train	acq
2146	train	crude
4456	train	earn
609	train	trade
5960	train	ship
6494	train	instal-debt
308	train	trade
2831	train	earn
4586	train	earn
171	train	acq
6409	train	acq
1740	train	earn
6502	train	acq
4299	train	acq
890	train	earn
3940	train	money-fx
4199	train	trade
721	train	nat-gas
845	train	ship
5313	train	earn
4108	train	earn
3199	train	earn
1090	train	earn
2546	train	earn
3963	train	earn
2083	train	crude
3674	train	alum
5692	train	crude
4074	train	acq
1405	train	acq
5660	train	acq
3887	train	earn
6161	train	acq
594	train	earn
3441	train	gold
6225	train	earn
1432	train	acq
5938	train	gas
2695	train	earn
5989	train	acq
2406	train	crude
4744	train	sugar
5578	train	earn
4185	train	money-fx
6122	train	interest
954	train	acq
5737	train	interest
6363	train	acq
111	train	earn
3265	train	earn
4228	train	sugar
5520	train	earn
2486	train	acq
3695	train	earn
4793	train	earn
3742	train	earn
4972	train	earn
5594	train	acq
1129	train	acq
1146	train	acq
3328	train	acq
5917	train	acq
701	train	earn
5809	train	livestock
4431	train	money-supply
2402	train	acq
4469	train	earn
3745	train	earn
3278	train	earn
824	train	earn
3153	train	earn
4891	train	acq
4430	train	gold
2578	train	acq
5414	train	zinc
6296	train	acq
346	train	earn
3209	train	rubber
2801	train	earn
3863	train	acq
4967	train	earn
1178	train	earn
5491	train	earn
6138	train	sugar
5400	train	dlr
3819	train	earn
1659	train	lei
5264	train	acq
6280	train	earn
4103	train	acq
5653	train	crude
4558	train	ship
3760	train	acq
3188	train	earn
6236	train	cpi
536	train	earn
5133	train	acq
1942	train	retail
5856	train	iron-steel
4419	train	acq
3443	train	earn
1687	train	earn
1816	train	earn
3911	train	earn
703	train	earn
3365	train	retail
887	train	money-fx
2544	train	earn
3829	train	earn
4063	train	gnp
1662	train	earn
4830	train	veg-oil
661	train	trade
5368	train	earn
585	train	money-supply
3727	train	earn
2541	train	earn
5542	train	earn
2817	train	acq
4335	train	acq
3118	train	earn
1768	train	crude
2019	train	earn
4418	train	trade
1844	train	earn
4396	train	earn
3059	train	earn
5480	train	earn
248	train	iron-steel
4550	train	earn
3311	train	acq
3121	train	acq
5532	train	earn
5919	train	earn
4331	train	coffee
3527	train	earn
4319	train	earn
6051	train	gold
5905	train	coffee
6127	train	money-supply
4524	train	acq
839	train	coffee
5618	train	earn
137	train	earn
1670	train	earn
1995	train	acq
1997	train	earn
3859	train	orange
6110	train	earn
3392	train	money-supply
3605	train	earn
5164	train	earn
4620	train	earn
710	train	acq
362	train	acq
2432	train	money-fx
3349	train	trade
3256	train	earn
6066	train	interest
5131	train	acq
2811	train	earn
3372	train	money-supply
4577	train	earn
4627	train	earn
3292	train	earn
5029	train	trade
4984	train	earn
2545	train	pet-chem
5829	train	earn
4828	train	acq
1062	train	earn
4040	train	money-fx
5786	train	interest
4268	train	trade
465	train	earn
4489	train	earn
3916	train	acq
5444	train	acq
2151	train	crude
4930	train	acq
4225	train	interest
3407	train	interest
3421	train	earn
4890	train	earn
5338	train	earn
3623	train	acq
438	train	earn
4808	train	earn
6422	train	money-fx
3852	train	earn
5801	train	money-fx
6181	train	acq
5426	train	earn
1909	train	sugar
6157	train	jobs
4882	train	acq
4196	train	acq
5687	train	earn
337	train	earn
1280	train	trade
2	train	acq
2478	train	earn
5855	train	earn
2566	train	cpu
1593	train	earn
843	train	gold
1197	train	earn
1600	train	sugar
402	train	acq
6005	train	earn
1125	train	earn
6030	train	acq
2109	train	earn
866	train	wpi
3101	train	sugar
2132	train	money-supply
3761	train	acq
5775	train	acq
3619	train	acq
1672	train	sugar
5174	train	earn
5248	train	earn
695	train	earn
4951	train	earn
4633	train	earn
5309	train	earn
4260	train	earn
1406	train	acq
722	train	earn
89	train	acq
5859	train	earn
6419	train	earn
3644	train	sugar
4840	train	cocoa
4613	train	gold
333	train	earn
3467	train	acq
1548	train	acq
4440	train	earn
6117	train	earn
1037	train	pet-chem
4833	train	earn
3119	train	earn
3516	train	earn
1506	train	acq
2495	train	acq
4552	train	earn
5805	train	money-fx
1968	train	earn
522	train	earn
1892	train	earn
1088	train	earn
2590	train	earn
6039	train	acq
1389	train	acq
1972	train	acq
3294	train	acq
190	train	coffee
2847	train	acq
3210	train	earn
5092	train	earn
5813	train	acq
5867	train	acq
5326	train	earn
3204	train	earn
2957	train	crude
1045	train	earn
1745	train	earn
1421	train	interest
4477	train	pet-chem
6397	train	earn
4909	train	earn
196	train	earn
3111	train	acq
2640	train	earn
429	train	earn
5644	train	earn
2380	train	acq
3889	train	acq
386	train	jobs
5772	train	earn
1818	train	acq
5373	train	earn
666	train	pet-chem
6312	train	earn
2836	train	earn
3493	train	earn
1141	train	earn
4379	train	acq
2965	train	earn
4913	train	earn
2444	train	cpi
4846	train	earn
5631	train	acq
5903	train	earn
1478	train	earn
773	train	earn
4439	train	sugar
2588	train	trade
125	train	crude
1249	train	acq
3212	train	earn
406	train	acq
3076	train	money-fx
182	train	earn
2854	train	earn
5330	train	earn
1858	train	earn
2819	train	acq
1815	train	acq
387	train	reserves
791	train	earn
4187	train	earn
6378	train	ipi
956	train	earn
5219	train	acq
4210	train	sugar
2616	train	earn
1933	train	acq
3215	train	earn
342	train	acq
6301	train	earn
4630	train	trade
6398	train	money-fx
4083	train	earn
2263	train	acq
970	train	earn
5675	train	earn
877	train	earn
5697	train	earn
3395	train	jobs
1800	train	earn
3987	train	coffee
788	train	earn
4291	train	money-fx
638	train	interest
5841	train	acq
2691	train	trade
693	train	earn
2441	train	ipi
611	train	earn
4605	train	acq
6435	train	earn
2047	train	earn
6072	train	earn
6255	train	trade
289	train	earn
1929	train	acq
5016	train	alum
113	train	money-supply
5155	train	money-fx
4737	train	earn
2569	train	acq
4340	train	acq
2601	train	earn
3801	train	earn
2458	train	acq
1922	train	earn
5584	train	acq
5980	train	earn
1366	train	ship
378	train	acq
5576	train	earn
3580	train	acq
155	train	acq
1895	train	earn
6094	train	earn
4420	train	acq
5747	train	acq
5814	train	earn
133	train	acq
649	train	earn
4942	train	earn
723	train	acq
6410	train	acq
2297	train	earn
1838	train	crude
2730	train	earn
5477	train	earn
940	train	acq
1172	train	ship
4191	train	grain
1453	train	earn
6099	train	jobs
5997	train	acq
3702	train	trade
3769	train	earn
5605	train	earn
6120	train	earn
2996	train	earn
1607	train	money-fx
2203	train	money-fx
3050	train	acq
5296	train	earn
2303	train	earn
6259	train	acq
151	train	interest
5611	train	trade
2258	train	money-fx
2066	train	earn
1492	train	ship
2559	train	gnp
5420	train	trade
911	train	acq
3150	train	earn
5130	train	cocoa
3603	train	earn
5536	train	earn
2342	train	earn
3214	train	earn
457	train	bop
4847	train	earn
5797	train	veg-oil
5048	train	interest
3170	train	acq
1748	train	gold
3106	train	cocoa
6235	train	earn
4536	train	earn
2850	train	earn
2572	train	coffee
3004	train	earn
6429	train	acq
930	train	earn
4230	train	acq
2589	train	ship
2239	train	earn
381	train	earn
2357	train	earn
1095	train	acq
1148	train	earn
2605	train	earn
1932	train	earn
2967	train	acq
493	train	acq
2020	train	acq
3340	train	earn
1961	train	iron-steel
3788	train	lead
2760	train	gnp
2547	train	earn
3845	train	earn
3240	train	acq
5550	train	money-fx
2561	train	earn
1236	train	earn
5901	train	acq
2499	train	acq
5041	train	cpi
5823	train	acq
205	train	acq
5030	train	money-fx
2706	train	acq
2304	train	acq
1036	train	earn
5109	train	cotton
5667	train	earn
1686	train	acq
4357	train	earn
3751	train	earn
4709	train	trade
4402	train	earn
328	train	acq
69	train	crude
1499	train	acq
3790	train	acq
3494	train	earn
951	train	earn
2753	train	nat-gas
5091	train	cocoa
2426	train	sugar
5506	train	coffee
2453	train	cpi
1518	train	earn
5445	train	acq
861	train	money-fx
647	train	rubber
2108	train	earn
4746	train	trade
5377	train	iron-steel
5881	train	interest
2984	train	crude
1663	train	gold
4925	train	earn
5481	train	interest
2428	train	reserves
3416	train	earn
2147	train	earn
2658	train	earn
1656	train	sugar
3885	train	money-supply
5281	train	acq
391	train	interest
5028	train	money-fx
2327	train	earn
281	train	acq
3154	train	money-fx
4169	train	earn
6392	train	acq
5149	train	earn
4594	train	earn
4050	train	earn
5640	train	earn
3618	train	earn
3763	train	earn
5183	train	earn
315	train	acq
2543	train	earn
3752	train	earn
3428	train	cocoa
4677	train	earn
4588	train	acq
2914	train	acq
63	train	money-supply
266	train	earn
6043	train	earn
4175	train	money-fx
4459	train	cpi
2465	train	acq
2609	train	earn
5012	train	ipi
2792	train	acq
3135	train	acq
4204	train	money-supply
4467	train	trade
3710	train	ship
4473	train	gnp
1498	train	crude
3080	train	interest
3553	train	earn
1157	train	earn
4931	train	earn
711	train	earn
5951	train	interest
4152	train	acq
5267	train	acq
1292	train	acq
4827	train	acq
5705	train	acq
4029	train	earn
2530	train	jobs
6148	train	earn
3634	train	acq
4154	train	crude
6167	train	acq
5509	train	earn
1144	train	acq
768	train	earn
884	train	earn
4946	train	earn
834	train	trade
3385	train	earn
6221	train	acq
3011	train	earn
5200	train	money-supply
1388	train	acq
4243	train	retail
566	train	earn
2796	train	acq
6172	train	trade
3519	train	earn
2127	train	money-supply
1293	train	acq
670	train	earn
5386	train	bop
3722	train	money-supply
5771	train	earn
5583	train	earn
925	train	crude
2422	train	money-supply
1705	train	housing
4411	train	acq
1457	train	acq
4680	train	earn
5735	train	cocoa
6135	train	ship
3588	train	nat-gas
3060	train	acq
5693	train	earn
4856	train	acq
1944	train	earn
3652	train	trade
1455	train	trade
6413	train	earn
4006	train	acq
3272	train	earn
3043	train	acq
5695	train	earn
462	train	earn
1200	train	earn
917	train	earn
949	train	earn
5247	train	earn
4021	train	acq
1334	train	earn
4885	train	acq
4948	train	money-supply
3799	train	acq
2948	train	earn
2565	train	earn
1206	train	earn
5019	train	tin
3447	train	income
1201	train	earn
5514	train	ship
1615	train	acq
1890	train	earn
4895	train	acq
589	train	earn
5912	train	earn
5474	train	earn
4508	train	acq
682	train	earn
3312	train	copper
379	train	earn
5561	train	nat-gas
336	train	earn
3450	train	earn
2924	train	earn
3390	train	income
1494	train	acq
3878	train	acq
2029	train	earn
5278	train	earn
5696	train	earn
4460	train	trade
4490	train	earn
4753	train	trade
583	train	acq
833	train	trade
3869	train	earn
5143	train	income
6286	train	earn
4642	train	acq
1461	train	acq
3817	train	earn
892	train	earn
418	train	lei
1798	train	earn
1278	train	earn
3732	train	acq
1664	train	earn
6081	train	earn
5191	train	acq
6105	train	earn
5634	train	acq
1237	train	earn
6200	train	earn
404	train	acq
5304	train	earn
1222	train	earn
4061	train	interest
161	train	crude
2152	train	trade
3783	train	acq
1583	train	ship
5508	train	acq
5713	train	acq
397	train	earn
4184	train	crude
2810	train	acq
2063	train	acq
737	train	earn
4964	train	earn
3967	train	crude
5081	train	earn
6231	train	acq
2969	train	earn
3202	train	earn
5745	train	money-fx
3766	train	earn
5194	train	money-fx
6515	train	earn
6370	train	money-supply
5225	train	money-fx
4958	train	earn
5709	train	acq
5699	train	crude
166	train	acq
3207	train	earn
1876	train	reserves
2337	train	earn
1946	train	earn
4213	train	ipi
4464	train	money-supply
5676	train	earn
794	train	earn
5658	train	trade
3798	train	gold
5259	train	crude
5328	train	acq
5255	train	gold
578	train	earn
1541	train	earn
2949	train	acq
4354	train	acq
1182	train	earn
3248	train	earn
3664	train	money-supply
4800	train	earn
5572	train	trade
432	train	earn
6478	train	earn
2770	train	cpi
4812	train	cocoa
1993	train	acq
5934	train	earn
5033	train	acq
2246	train	earn
2835	train	earn
1582	train	jobs
4986	train	trade
4837	train	acq
5079	train	trade
4509	train	coffee
2088	train	earn
3682	train	tin
3548	train	earn
5146	train	trade
1253	train	earn
782	train	acq
2317	train	earn
3556	train	acq
4537	train	trade
2920	train	earn
4037	train	earn
1992	train	earn
1243	train	acq
4310	train	cocoa
3784	train	earn
442	train	acq
84	train	earn
1752	train	gnp
2321	train	crude
4625	train	earn
918	train	earn
5957	train	earn
635	train	earn
173	train	acq
4229	train	sugar
4461	train	acq
3609	train	earn
5619	train	earn
2856	train	earn
524	train	earn
1268	train	earn
1047	train	orange
5647	train	earn
4002	train	earn
4337	train	earn
1639	train	sugar
4286	train	earn
1921	train	earn
2454	train	earn
1107	train	earn
6202	train	tea
5853	train	earn
3625	train	trade
6198	train	acq
1496	train	acq
1356	train	interest
1693	train	money-fx
3378	train	reserves
561	train	earn
3597	train	earn
1505	train	potato
1387	train	money-fx
5110	train	earn
5472	train	money-fx
5952	train	earn
3429	train	earn
593	train	earn
1830	train	earn
1569	train	trade
4841	train	acq
2148	train	acq
5389	train	acq
1696	train	earn
526	train	earn
247	train	earn
4015	train	ship
191	train	earn
2952	train	acq
5437	train	acq
5154	train	cocoa
1647	train	earn
6376	train	interest
4896	train	acq
4716	train	earn
1711	train	money-fx
5329	train	iron-steel
3313	train	earn
2197	train	earn
4215	train	trade
5319	train	earn
5206	train	money-fx
1153	train	crude
6171	train	interest
318	train	acq
1094	train	earn
2916	train	acq
972	train	earn
2372	train	earn
4404	train	trade
5832	train	earn
5468	train	acq
923	train	earn
5403	train	earn
729	train	acq
6114	train	earn
3464	train	nickel
1009	train	ship
590	train	earn
6034	train	earn
434	train	earn
6022	train	earn
4686	train	earn
2278	train	crude
5197	train	cocoa
2275	train	ship
4007	train	earn
3954	train	trade
1212	train	earn
3542	train	money-fx
5476	train	earn
453	train	jobs
4669	train	earn
5503	train	acq
6480	train	earn
3481	train	earn
3704	train	acq
4775	train	acq
5003	train	earn
2285	train	acq
2675	train	acq
6168	train	money-supply
3730	train	earn
4665	train	earn
5345	train	money-fx
4916	train	earn
2065	train	earn
5269	train	acq
5142	train	earn
3276	train	earn
5911	train	ship
707	train	acq
5447	train	money-fx
2101	train	crude
5648	train	trade
2958	train	earn
1924	train	acq
2631	train	earn
6411	train	trade
2625	train	earn
1108	train	earn
3012	train	earn
6107	train	jobs
990	train	acq
5399	train	dlr
6155	train	money-fx
4129	train	acq
885	train	earn
5908	train	earn
2271	train	ship
5365	train	acq
3195	train	sugar
222	train	earn
684	train	earn
6490	train	earn
4592	train	trade
3599	train	earn
4370	train	earn
6220	train	gold
4023	train	acq
4917	train	coffee
2012	train	acq
929	train	earn
975	train	earn
5393	train	earn
3263	train	earn
5694	train	earn
727	train	grain
928	train	acq
4727	train	earn
3506	train	gnp
3410	train	acq
2217	train	earn
6014	train	acq
1658	train	earn
5478	train	earn
1511	train	acq
2310	train	earn
6364	train	money-fx
1570	train	interest
4244	train	earn
1982	train	retail
5438	train	acq
5343	train	earn
1486	train	earn
2167	train	gnp
3649	train	earn
2879	train	acq
1091	train	earn
3980	train	sugar
3584	train	earn
460	train	earn
2194	train	acq
4004	train	earn
4902	train	money-supply
1973	train	acq
3164	train	earn
471	train	interest
1529	train	interest
2043	train	earn
4433	train	acq
2703	train	acq
2593	train	acq
2364	train	acq
3582	train	acq
6088	train	earn
1085	train	acq
5324	train	earn
4872	train	acq
552	train	acq
4273	train	gold
2353	train	money-supply
3518	train	earn
5279	train	trade
4344	train	earn
4449	train	iron-steel
6347	train	crude
5685	train	earn
393	train	acq
4604	train	acq
1691	train	acq
1665	train	earn
1331	train	ship
2939	train	interest
633	train	acq
1546	train	acq
5230	train	earn
5921	train	acq
4566	train	acq
2366	train	earn
957	train	sugar
2060	train	acq
1991	train	acq
3197	train	acq
6144	train	gnp
5486	train	acq
5595	train	acq
6497	train	acq
121	train	interest
2225	train	acq
5018	train	earn
685	train	earn
6082	train	jobs
4387	train	trade
3260	train	earn
6449	train	interest
189	train	acq
159	train	earn
3446	train	crude
1296	train	acq
3419	train	earn
5824	train	acq
2056	train	acq
5788	train	acq
5969	train	ship
5907	train	earn
1983	train	earn
4806	train	alum
2678	train	acq
3404	train	money-fx
3427	train	jobs
6020	train	acq
6322	train	acq
3626	train	earn
5402	train	sugar
4308	train	earn
85	train	earn
4369	train	earn
3561	train	acq
5724	train	earn
12	train	money-supply
2579	train	gold
1765	train	acq
2738	train	acq
3022	train	acq
2865	train	acq
4328	train	grain
4619	train	ship
2005	train	acq
6300	train	acq
6407	train	trade
1224	train	earn
836	train	earn
431	train	acq
1559	train	earn
1128	train	acq
1390	train	acq
2759	train	gnp
1490	train	acq
514	train	acq
4327	train	earn
5055	train	earn
2908	train	earn
3037	train	interest
4311	train	acq
724	train	grain
1395	train	earn
5277	train	veg-oil
2745	train	wpi
2224	train	earn
3424	train	earn
1096	train	earn
1214	train	money-supply
5630	train	earn
5718	train	money-supply
815	train	earn
1447	train	acq
5425	train	earn
1622	train	earn
1079	train	money-supply
6287	train	earn
2397	train	trade
5128	train	acq
92	train	acq
4417	train	acq
1827	train	acq
4097	train	earn
2171	train	trade
981	train	earn
1430	train	crude
1010	train	earn
2960	train	earn
5924	train	earn
6414	train	earn
3267	train	earn
5784	train	earn
3598	train	money-supply
2571	train	earn
6156	train	reserves
4313	train	gold
1303	train	earn
5554	train	earn
2110	train	interest
5842	train	interest
5752	train	earn
5456	train	earn
1300	train	earn
714	train	sugar
2090	train	crude
6175	train	acq
4032	train	earn
2725	train	acq
5678	train	earn
3500	train	earn
603	train	acq
738	train	earn
5443	train	ship
4374	train	earn
1882	train	acq
3774	train	earn
2488	train	gold
6173	train	nat-gas
4576	train	earn
299	train	earn
5175	train	sugar
4105	train	acq
4773	train	earn
4271	train	crude
4136	train	earn
3432	train	earn
4256	train	money-fx
4178	train	earn
2746	train	acq
4380	train	earn
1454	train	acq
5097	train	acq
445	train	earn
3041	train	wpi
2982	train	earn
6097	train	earn
2595	train	trade
3654	train	crude
3693	train	crude
5525	train	crude
4502	train	crude
5308	train	earn
1459	train	nat-gas
2193	train	crude
2643	train	earn
1364	train	acq
1313	train	acq
5837	train	coffee
5351	train	fuel
4079	train	earn
893	train	earn
2052	train	earn
1579	train	earn
6526	train	earn
6381	train	crude
2556	train	acq
2371	train	acq
5562	train	acq
1068	train	earn
2089	train	earn
1521	train	money-supply
838	train	earn
2403	train	crude
1822	train	alum
4596	train	earn
1102	train	earn
799	train	earn
662	train	acq
3254	train	crude
789	train	acq
4209	train	earn
1757	train	earn
913	train	earn
825	train	acq
1142	train	earn
38	train	money-supply
2281	train	acq
4991	train	trade
761	train	crude
6507	train	earn
1171	train	acq
5123	train	acq
3400	train	income
1363	train	acq
2959	train	acq
5580	train	earn
4606	train	earn
4325	train	earn
4970	train	earn
2162	train	ship
5988	train	earn
3880	train	acq
2077	train	crude
4122	train	earn
5216	train	acq
5973	train	interest
6241	train	money-supply
5473	train	acq
1979	train	crude
1741	train	earn
4723	train	money-fx
2679	train	acq
2800	train	money-fx
2712	train	earn
3350	train	copper
2137	train	crude
4220	train	money-fx
1033	train	interest
3764	train	earn
2919	train	earn
5220	train	earn
5053	train	cocoa
5442	train	earn
679	train	crude
319	train	earn
1420	train	earn
1428	train	acq
989	train	earn
1057	train	earn
3633	train	earn
73	train	money-supply
3165	train	coffee
3822	train	earn
4507	train	earn
1396	train	acq
5166	train	money-fx
4320	train	earn
5127	train	earn
5774	train	acq
1029	train	earn
5047	train	ship
1315	train	earn
5879	train	acq
1604	train	money-fx
4962	train	earn
630	train	earn
5703	train	acq
2244	train	earn
604	train	earn
5189	train	earn
2210	train	ship
1411	train	zinc
2398	train	iron-steel
5991	train	nat-gas
302	train	acq
4224	train	trade
293	train	earn
2316	train	acq
1595	train	sugar
1025	train	earn
2490	train	earn
1839	train	earn
3338	train	acq
403	train	reserves
5904	train	earn
3144	train	earn
4330	train	earn
2142	train	crude
1384	train	acq
2412	train	money-fx
742	train	earn
4842	train	money-fx
762	train	acq
4780	train	acq
2910	train	earn
659	train	earn
5796	train	earn
4049	train	earn
2390	train	interest
1140	train	earn
3574	train	coffee
2420	train	acq
6528	train	rubber
3056	train	gnp
1960	train	acq
1954	train	earn
1679	train	acq
2033	train	acq
803	train	acq
1086	train	acq
2974	train	earn
973	train	earn
764	train	earn
1845	train	gold
339	train	acq
5999	train	interest
3501	train	earn
2825	train	earn
3583	train	money-fx
2699	train	earn
2841	train	earn
2873	train	earn
4057	train	earn
4048	train	earn
4394	train	pet-chem
4274	train	acq
3357	train	sugar
1621	train	crude
1244	train	earn
3517	train	acq
5803	train	interest
6071	train	acq
4893	train	cotton
2774	train	bop
6216	train	earn
4523	train	earn
5613	train	acq
4339	train	earn
330	train	acq
2515	train	grain
4966	train	gold
3680	train	cpi
5860	train	acq
6330	train	acq
4131	train	earn
4861	train	acq
1418	train	crude
2637	train	earn
5971	train	interest
1709	train	earn
4772	train	earn
132	train	sugar
6059	train	gnp
1550	train	acq
4776	train	cpi
6393	train	acq
5395	train	earn
1571	train	interest
2164	train	earn
5998	train	livestock
5250	train	earn
5604	train	lei
901	train	earn
2134	train	trade
6420	train	trade
4721	train	money-fx
3321	train	earn
2154	train	coffee
4375	train	acq
3455	train	acq
985	train	acq
1218	train	earn
3461	train	earn
2289	train	earn
3514	train	earn
3964	train	acq
515	train	earn
3972	train	trade
3472	train	earn
3115	train	earn
3191	train	nat-gas
4132	train	earn
2776	train	ipi
3373	train	earn
5984	train	interest
2647	train	cocoa
1836	train	acq
6343	train	money-fx
4133	train	acq
4218	train	trade
587	train	coffee
4697	train	acq
3105	train	earn
5115	train	earn
2758	train	gnp
2009	train	acq
485	train	gnp
1324	train	acq
3334	train	earn
5040	train	cpi
3997	train	ship
5136	train	money-supply
4176	train	money-fx
6077	train	interest
4075	train	acq
4969	train	acq
984	train	earn
3186	train	acq
5760	train	grain
64	train	earn
2245	train	earn
4796	train	acq
3846	train	earn
6475	train	copper
565	train	earn
5392	train	earn
5806	train	earn
4734	train	acq
65	train	earn
2437	train	interest
971	train	crude
1528	train	earn
4990	train	reserves
567	train	gnp
162	train	crude
5943	train	acq
4587	train	earn
3281	train	earn
232	train	acq
5625	train	earn
4859	train	earn
3229	train	earn
1684	train	earn
2904	train	acq
4306	train	earn
4496	train	earn
34	train	earn
4937	train	money-supply
1373	train	coffee
3068	train	acq
228	train	crude
3856	train	earn
1185	train	earn
169	train	acq
2600	train	acq
6124	train	interest
5184	train	money-fx
3942	train	acq
965	train	earn
1747	train	sugar
1729	train	earn
641	train	earn
2235	train	earn
1147	train	acq
4151	train	earn
4732	train	earn
3128	train	earn
620	train	earn
1261	train	acq
5770	train	earn
441	train	earn
4804	train	earn
304	train	acq
1270	train	crude
3677	train	gnp
5983	train	earn
4051	train	cocoa
1234	train	earn
5004	train	bop
2824	train	acq
5483	train	earn
350	train	money-supply
3594	train	earn
4884	train	money-fx
479	train	earn
4999	train	earn
2439	train	interest
2582	train	cpi
366	train	ship
4115	train	acq
6450	train	acq
6357	train	gnp
6000	train	earn
419	train	earn
2158	train	crude
5600	train	earn
5063	train	acq
1380	train	money-supply
6514	train	pet-chem
5964	train	earn
4086	train	interest
2514	train	acq
763	train	acq
331	train	acq
570	train	acq
2136	train	cpi
321	train	earn
5751	train	interest
61	train	money-supply
3003	train	earn
1530	train	acq
4681	train	earn
6336	train	interest
4081	train	earn
4941	train	earn
580	train	grain
6195	train	earn
3920	train	earn
4341	train	acq
1681	train	money-supply
4454	train	earn
2937	train	earn
2045	train	earn
1378	train	ship
757	train	acq
444	train	lei
4599	train	earn
3097	train	acq
5547	train	earn
5915	train	earn
3237	train	acq
4668	train	acq
4174	train	money-fx
2804	train	acq
3044	train	ipi
5612	train	crude
872	train	crude
6125	train	interest
6047	train	earn
6374	train	acq
4172	train	earn
4161	train	money-fx
5970	train	earn
569	train	earn
3113	train	earn
3933	train	tin
4305	train	acq
3748	train	earn
3668	train	lumber
5342	train	acq
2329	train	coffee
4227	train	jobs
5558	train	trade
3762	train	earn
2701	train	earn
3109	train	earn
209	train	acq
4857	train	acq
4450	train	acq
5316	train	acq
2475	train	earn
3470	train	trade
2632	train	earn
2898	train	acq
5649	train	earn
2968	train	acq
2222	train	earn
317	train	acq
3665	train	iron-steel
1034	train	acq
5252	train	fuel
3795	train	acq
4699	train	acq
549	train	acq
2698	train	earn
871	train	acq
368	train	earn
2798	train	earn
2344	train	earn
4641	train	earn
241	train	earn
1720	train	earn
6483	train	earn
6232	train	acq
1519	train	acq
6511	train	earn
596	train	earn
2117	train	money-supply
41	train	earn
1012	train	earn
5104	train	earn
4451	train	acq
3363	train	trade
1589	train	money-fx
1392	train	acq
4443	train	reserves
4382	train	earn
5636	train	earn
5080	train	acq
1904	train	acq
941	train	earn
931	train	earn
5009	train	acq
756	train	earn
5471	train	acq
1774	train	earn
1283	train	money-supply
3182	train	acq
653	train	money-fx
3947	train	acq
221	train	acq
3525	train	earn
4078	train	grain
6086	train	acq
6258	train	money-fx
1771	train	earn
5854	train	earn
5363	train	crude
559	train	earn
1907	train	trade
4452	train	crude
1191	train	earn
3168	train	earn
258	train	earn
624	train	earn
3528	train	earn
1362	train	instal-debt
6341	train	money-fx
3841	train	earn
1553	train	acq
136	train	crude
4478	train	iron-steel
2772	train	bop
4711	train	acq
341	train	copper
750	train	acq
5546	train	acq
4739	train	alum
3657	train	ship
3092	train	earn
1661	train	earn
200	train	earn
47	train	money-supply
1154	train	earn
22	train	reserves
1205	train	earn
2350	train	trade
2932	train	crude
1788	train	earn
1050	train	nat-gas
4551	train	earn
1598	train	crude
4255	train	cpi
6493	train	acq
456	train	gnp
1945	train	earn
199	train	acq
4014	train	earn
6295	train	earn
238	train	earn
6314	train	acq
6205	train	interest
4109	train	earn
966	train	acq
2024	train	earn
5042	train	earn
2238	train	earn
3270	train	earn
344	train	earn
4231	train	grain
3643	train	earn
770	train	earn
30	train	earn
4731	train	money-fx
2031	train	earn
3323	train	earn
6053	train	earn
1491	train	acq
550	train	earn
2736	train	acq
1994	train	acq
6339	train	ipi
286	train	tin
5541	train	acq
674	train	acq
5031	train	money-fx
469	train	acq
4364	train	earn
3705	train	earn
1887	train	earn
4112	train	earn
4756	train	grain
1807	train	earn
1119	train	earn
3228	train	acq
4415	train	earn
4959	train	crude
2878	train	veg-oil
3002	train	earn
3332	train	earn
2641	train	earn
2028	train	coffee
2309	train	acq
2223	train	acq
1301	train	earn
1625	train	acq
1957	train	acq
5331	train	earn
6249	train	earn
2983	train	earn
4466	train	earn
1809	train	sugar
939	train	earn
1227	train	copper
3793	train	acq
4455	train	earn
3476	train	earn
1393	train	earn
2621	train	earn
1789	train	orange
733	train	earn
4397	train	earn
114	train	earn
2991	train	acq
5318	train	acq
2533	train	acq
5862	train	earn
2192	train	earn
6470	train	earn
2374	train	earn
3746	train	earn
1928	train	retail
1899	train	sugar
1166	train	earn
3903	train	earn
4195	train	acq
267	train	acq
499	train	earn
6265	train	grain
2552	train	earn
6153	train	cocoa
1181	train	earn
4071	train	ipi
4787	train	acq
953	train	earn
983	train	earn
1580	train	earn
4332	train	earn
658	train	earn
2897	train	interest
5153	train	money-fx
3615	train	acq
6170	train	coffee
31	train	earn
6001	train	interest
2972	train	earn
282	train	sugar
353	train	acq
1676	train	earn
2660	train	earn
5761	train	acq
4839	train	earn
2279	train	interest
4216	train	earn
1728	train	earn
5765	train	acq
18	train	coffee
2149	train	acq
112	train	earn
5906	train	earn
2254	train	earn
2093	train	earn
5654	train	earn
610	train	orange
1919	train	earn
3720	train	acq
2308	train	earn
4652	train	acq
2048	train	earn
2446	train	money-supply
3310	train	acq
3103	train	sugar
185	train	earn
1811	train	trade
1248	train	acq
4346	train	acq
1145	train	acq
1109	train	acq
3511	train	earn
4118	train	crude
5674	train	earn
2396	train	acq
1981	train	earn
1540	train	acq
371	train	jobs
4497	train	earn
510	train	earn
3070	train	earn
5763	train	coffee
3895	train	earn
126	train	crude
2010	train	earn
5596	train	acq
3293	train	acq
210	train	acq
3401	train	money-fx
2978	train	earn
1239	train	acq
4932	train	money-fx
2870	train	earn
2557	train	earn
3851	train	earn
2408	train	sugar
3712	train	acq
5646	train	earn
1348	train	ipi
3082	train	earn
4066	train	acq
2573	train	gnp
5227	train	acq
3325	train	earn
3515	train	acq
3929	train	earn
468	train	acq
4750	train	earn
4090	train	earn
2500	train	earn
2414	train	money-fx
1840	train	acq
6455	train	acq
6437	train	money-fx
5981	train	earn
2367	train	earn
4818	train	gas
467	train	gold
950	train	earn
2769	train	copper
2076	train	earn
1646	train	acq
4236	train	trade
5254	train	acq
1585	train	earn
5884	train	earn
932	train	earn
576	train	acq
919	train	reserves
634	train	acq
2059	train	gold
57	train	money-supply
4903	train	crude
2013	train	earn
1204	train	earn
2130	train	acq
5201	train	ship
2510	train	acq
411	train	earn
466	train	earn
1861	train	acq
6252	train	trade
1175	train	earn
4765	train	earn
5195	train	money-supply
4639	train	trade
2161	train	acq
600	train	alum
1903	train	earn
2765	train	ship
2423	train	gold
5034	train	sugar
2867	train	acq
25	train	earn
6488	train	earn
4422	train	acq
4421	train	acq
2849	train	earn
3566	train	acq
894	train	acq
6498	train	earn
691	train	earn
4591	train	earn
745	train	acq
3066	train	acq
5221	train	acq
4761	train	money-fx
4789	train	money-fx
491	train	earn
664	train	earn
149	train	acq
2315	train	sugar
1657	train	earn
5381	train	earn
3816	train	earn
5848	train	acq
1286	train	earn
5563	train	acq
6254	train	acq
6524	train	earn
420	train	coffee
2058	train	rubber
1821	train	earn
3286	train	earn
5188	train	acq
1617	train	money-fx
3973	train	earn
3208	train	acq
5258	train	acq
3152	train	earn
4997	train	earn
6069	train	reserves
5280	train	earn
5419	train	cpi
235	train	acq
4763	train	money-fx
4657	train	iron-steel
5811	train	interest
3571	train	acq
671	train	trade
3596	train	money-supply
3093	train	acq
4263	train	earn
1143	train	earn
440	train	earn
164	train	trade
1781	train	earn
6186	train	interest
3273	train	earn
3543	train	cpi
1069	train	earn
5845	train	interest
5656	train	earn
49	train	money-supply
5223	train	earn
5939	train	earn
3770	train	money-supply
752	train	acq
3678	train	cpi
2481	train	earn
1724	train	nat-gas
4963	train	trade
6487	train	earn
4632	train	acq
3622	train	earn
5290	train	earn
3249	train	earn
2994	train	earn
3726	train	earn
3572	train	earn
2206	train	trade
1192	train	ship
1988	train	coffee
6499	train	acq
6049	train	reserves
1213	train	money-supply
4616	train	earn
3487	train	earn
4250	train	earn
1052	train	earn
5169	train	crude
389	train	earn
3477	train	acq
5748	train	acq
3839	train	earn
2232	train	acq
2915	train	earn
1584	train	earn
607	train	earn
3025	train	earn
4950	train	earn
5446	train	acq
2120	train	acq
216	train	earn
5726	train	acq
5288	train	earn
1792	train	earn
3280	train	acq
2858	train	earn
608	train	earn
4197	train	earn
4915	train	acq
673	train	earn
2241	train	earn
1038	train	acq
4203	train	trade
2756	train	money-supply
3827	train	acq
3731	train	earn
4609	train	acq
2351	train	earn
203	train	acq
2778	train	trade
6283	train	earn
4926	train	earn
309	train	earn
3936	train	ipi
2343	train	earn
2917	train	crude
1371	train	acq
1232	train	earn
3178	train	gnp
5118	train	cpi
5721	train	trade
4666	train	acq
6446	train	interest
3922	train	earn
88	train	earn
2445	train	earn
1962	train	earn
1777	train	acq
6065	train	acq
4635	train	earn
6239	train	acq
5513	train	trade
1156	train	earn
4987	train	alum
1915	train	crude
1344	train	interest
850	train	earn
1701	train	housing
2506	train	acq
805	train	earn
6508	train	interest
5922	train	ship
4435	train	earn
5691	train	acq
2156	train	acq
6340	train	coffee
482	train	acq
5203	train	crude
313	train	earn
1545	train	grain
5185	train	money-supply
2383	train	acq
4920	train	sugar
6217	train	acq
2532	train	acq
2468	train	trade
296	train	earn
265	train	acq
1256	train	earn
4242	train	livestock
5754	train	earn
2049	train	crude
1969	train	acq
4221	train	crude
5417	train	money-fx
269	train	earn
4747	train	money-supply
4036	train	earn
5929	train	acq
3894	train	gold
1327	train	coffee
2368	train	earn
924	train	acq
4429	train	earn
4862	train	earn
2840	train	acq
6174	train	acq
6268	train	earn
5767	train	acq
2586	train	earn
1588	train	earn
6058	train	acq
6361	train	cpi
4046	train	earn
5632	train	acq
502	train	earn
5098	train	earn
2741	train	bop
5734	train	acq
5059	train	money-fx
3136	train	acq
818	train	acq
804	train	earn
4831	train	earn
639	train	earn
4533	train	acq
6310	train	tin
574	train	earn
3095	train	earn
6371	train	trade
5895	train	acq
2461	train	earn
4790	train	gold
3557	train	earn
1306	train	nat-gas
1619	train	earn
2795	train	earn
5717	train	acq
755	train	cpi
5996	train	acq
5657	train	acq
4159	train	earn
2323	train	earn
2808	train	earn
6521	train	earn
3017	train	earn
231	train	acq
5103	train	acq
3546	train	lumber
6425	train	earn
2981	train	earn
2884	train	acq
3568	train	orange
3828	train	earn
509	train	iron-steel
2355	train	earn
3923	train	earn
4892	train	earn
1642	train	crude
1723	train	earn
2051	train	earn
1061	train	acq
4778	train	earn
3305	train	earn
6476	train	acq
1295	train	acq
575	train	earn
3192	train	earn
2434	train	earn
1319	train	ship
2661	train	earn
5839	train	interest
2525	train	cocoa
4160	train	earn
2272	train	trade
1820	train	earn
3203	train	earn
1072	train	acq
5383	train	acq
6438	train	earn
6479	train	earn
20	train	sugar
5000	train	ipi
1749	train	acq
2330	train	earn
4799	train	acq
8	train	earn
1731	train	acq
4698	train	trade
5672	train	earn
2627	train	earn
5262	train	earn
2838	train	trade
1805	train	acq
497	train	earn
4971	train	acq
5504	train	earn
1965	train	earn
3660	train	earn
6126	train	jobs
3108	train	earn
1199	train	acq
2757	train	grain
271	train	earn
915	train	acq
4644	train	earn
3504	train	acq
3645	train	sugar
4165	train	acq
1620	train	coffee
5779	train	acq
4809	train	earn
4983	train	earn
3959	train	crude
4854	train	retail
6428	train	earn
2717	train	earn
4832	train	earn
451	train	housing
3298	train	earn
2876	train	earn
3721	train	earn
6159	train	ship
1606	train	lei
3087	train	earn
3938	train	gold
2211	train	ship
6471	train	sugar
3684	train	acq
2348	train	earn
4376	train	interest
2685	train	acq
494	train	interest
5465	train	money-fx
5799	train	interest
6185	train	earn
3877	train	livestock
539	train	acq
3750	train	acq
4052	train	acq
3436	train	earn
2954	train	earn
2961	train	earn
3587	train	acq
352	train	crude
4022	train	earn
3457	train	earn
5633	train	acq
645	train	earn
3242	train	earn
1751	train	acq
1725	train	acq
6424	train	earn
3	train	earn
543	train	acq
982	train	acq
2003	train	acq
1943	train	crude
3016	train	earn
1785	train	acq
6459	train	cotton
5972	train	acq
614	train	trade
1416	train	interest
5886	train	earn
1043	train	earn
4207	train	money-fx
2128	train	money-supply
1638	train	acq
1460	train	lead
4569	train	earn
1131	train	money-supply
1215	train	jobs
5431	train	money-fx
3078	train	acq
4148	train	earn
6068	train	trade
1574	train	earn
4785	train	acq
5307	train	acq
3950	train	money-fx
1708	train	money-fx
4864	train	earn
3718	train	acq
2963	train	acq
4082	train	earn
6219	train	earn
5673	train	earn
2340	train	earn
3590	train	earn
3767	train	earn
3231	train	acq
2176	train	earn
2259	train	earn
5008	train	sugar
2386	train	acq
1614	train	earn
1555	train	acq
6456	train	earn
1522	train	ship
6061	train	earn
5151	train	cocoa
5639	train	earn
4353	train	earn
5341	train	acq
3183	train	coffee
627	train	earn
4277	train	crude
422	train	earn
2267	train	rubber
3058	train	earn
3945	train	pet-chem
6395	train	earn
3740	train	money-fx
4472	train	trade
2160	train	earn
3375	train	trade
2034	train	earn
5828	train	earn
5661	train	earn
4442	train	money-fx
2172	train	grain
6520	train	trade
2283	train	acq
6133	train	acq
5857	train	earn
6095	train	acq
4262	train	earn
6146	train	money-fx
5424	train	acq
4372	train	money-fx
2280	train	acq
4315	train	earn
6396	train	earn
3971	train	interest
278	train	ship
1273	train	acq
6421	train	acq
3621	train	earn
6503	train	earn
4852	train	interest
5086	train	cocoa
677	train	sugar
626	train	earn
4945	train	earn
2905	train	earn
1477	train	interest
816	train	earn
1412	train	housing
5272	train	acq
4771	train	acq
5358	train	acq
5418	train	earn
1317	train	acq
1841	train	acq
3438	train	earn
6482	train	ship
3978	train	earn
3884	train	earn
3364	train	acq
942	train	earn
6512	train	acq
5234	train	acq
1737	train	acq
4085	train	earn
4921	train	earn
5498	train	earn
6350	train	interest
5549	train	trade
5521	train	acq
4408	train	acq
5993	train	interest
4976	train	earn
2231	train	ipi
396	train	earn
3667	train	interest
2842	train	acq
5370	train	iron-steel
2243	train	wpi
400	train	cpi
3620	train	acq
3139	train	ship
1002	train	earn
4060	train	iron-steel
3452	train	earn
5396	train	jobs
4730	train	earn
6505	train	acq
6509	train	earn
147	train	tin
3166	train	earn
60	train	earn
4018	train	earn
5664	train	earn
937	train	earn
945	train	earn
4321	train	earn
1539	train	earn
6400	train	gold
4922	train	earn
3206	train	earn
2067	train	crude
2092	train	crude
183	train	earn
201	train	earn
840	train	reserves
910	train	earn
758	train	crude
2584	train	earn
591	train	acq
197	train	earn
234	train	crude
3090	train	earn
6348	train	gnp
5398	train	acq
4838	train	interest
6104	train	earn
3219	train	acq
4128	train	acq
2971	train	earn
1093	train	earn
5023	train	earn
2338	train	cotton
4518	train	acq
1311	train	earn
2479	train	acq
252	train	earn
6495	train	earn
4662	train	earn
5002	train	earn
1674	train	earn
994	train	earn
5407	train	trade
547	train	earn
3690	train	ipi
5366	train	money-fx
4247	train	money-fx
283	train	rubber
1208	train	interest
700	train	earn
68	train	earn
6074	train	copper
1950	train	earn
4685	train	earn
6013	train	coffee
5382	train	earn
5094	train	earn
1864	train	money-fx
1775	train	earn
2443	train	crude
6326	train	earn
4848	train	earn
904	train	earn
5458	train	acq
5237	train	acq
4629	train	earn
6147	train	acq
1134	train	gold
1652	train	acq
2752	train	rubber
1673	train	lei
2253	train	earn
5885	train	interest
6267	train	acq
6070	train	interest
2027	train	earn
2567	train	earn
3352	train	acq
5847	train	earn
2887	train	earn
889	train	acq
6272	train	earn
2287	train	sugar
4801	train	earn
4674	train	earn
5178	train	crude
4410	train	earn
3974	train	crude
4740	train	earn
5565	train	earn
1417	train	acq
5926	train	acq
3193	train	acq
1083	train	earn
3127	train	earn
455	train	earn
908	train	acq
5293	train	acq
2153	train	crude
847	train	coffee
3512	train	acq
4135	train	acq
118	train	earn
3459	train	retail
5253	train	money-fx
3194	train	acq
5716	train	acq
2113	train	gas
625	train	earn
1912	train	earn
1469	train	acq
4222	train	interest
4935	train	strategic-metal
1225	train	gold
5071	train	earn
3040	train	interest
602	train	earn
1808	train	acq
4307	train	money-fx
6454	train	earn
3296	train	earn
2654	train	grain
897	train	earn
4653	train	earn
3785	train	trade
1971	train	acq
1241	train	earn
5144	train	income
3439	train	earn
4521	train	earn
5054	train	acq
1240	train	gold
4738	train	acq
1438	train	earn
767	train	crude
4705	train	acq
6062	train	cpi
5849	train	earn
5327	train	earn
1884	train	earn
291	train	earn
3227	train	earn
1031	train	earn
2240	train	ship
4817	train	earn
2550	train	earn
2082	train	earn
4458	train	sugar
2471	train	earn
5844	train	copper
3953	train	coffee
5581	train	earn
1697	train	sugar
4517	train	earn
1435	train	rubber
865	train	trade
1016	train	ship
2844	train	earn
2449	train	gold
2999	train	earn
2069	train	copper
5001	train	gnp
6457	train	earn
2555	train	acq
2853	train	acq
5863	train	earn
4146	train	acq
3238	train	earn
6100	train	acq
1842	train	acq
2513	train	money-fx
2848	train	earn
458	train	ship
5168	train	trade
3302	train	earn
5100	train	acq
3688	train	acq
5352	train	orange
1854	train	earn
108	train	earn
3434	train	earn
6439	train	earn
4303	train	acq
5205	train	money-supply
358	train	acq
2979	train	acq
6152	train	interest
1963	train	earn
852	train	earn
2365	train	earn
4743	train	money-fx
2577	train	trade
4166	train	acq
5453	train	acq
5090	train	earn
4288	train	earn
1220	train	earn
2404	train	crude
2602	train	cpi
501	train	earn
2286	train	acq
2560	train	earn
5567	train	acq
5087	train	earn
554	train	acq
4933	train	earn
6211	train	earn
6313	train	acq
2777	train	gnp
6427	train	acq
2328	train	acq
3639	train	ship
5872	train	cpi
5052	train	earn
4795	train	gold
5928	train	acq
520	train	earn
2827	train	trade
1367	train	coffee
6029	train	earn
3778	train	acq
2653	train	acq
1668	train	acq
1330	train	ship
5347	train	acq
2288	train	earn
3909	train	earn
2155	train	crude
3079	train	trade
1462	train	ship
5985	train	earn
5039	train	earn
1654	train	sugar
5448	train	acq
2401	train	trade
6432	train	acq
3335	train	earn
2394	train	rubber
1056	train	earn
6418	train	money-fx
3544	train	acq
2037	train	crude
4043	train	money-fx
5193	train	rubber
3982	train	lei
4438	train	earn
4877	train	earn
1449	train	coffee
1869	train	trade
1913	train	crude
2782	train	ship
3540	train	interest
5624	train	earn
345	train	copper
4192	train	earn
1941	train	trade
1813	train	acq
3295	train	earn
5260	train	acq
5062	train	earn
3359	train	gnp
417	train	lei
3555	train	earn
2205	train	crude
2885	train	acq
6405	train	trade
4624	train	earn
363	train	acq
2294	train	earn
4261	train	acq
5791	train	acq
1441	train	acq
837	train	crude
2721	train	ship
407	train	crude
5286	train	earn
3874	train	earn
4483	train	money-fx
5708	train	earn
629	train	earn
2925	train	earn
3482	train	iron-steel
3411	train	acq
1917	train	acq
732	train	earn
5208	train	money-supply
998	train	acq
2102	train	interest
1667	train	earn
2234	train	acq
6011	train	earn
2157	train	acq
52	train	earn
4001	train	acq
5374	train	acq
3160	train	earn
287	train	earn
2335	train	earn
452	train	acq
5722	train	earn
3826	train	earn
24	train	earn
4189	train	earn
6401	train	acq
2025	train	ship
3347	train	cpi
5270	train	earn
21	train	trade
3019	train	earn
2564	train	acq
3888	train	earn
2644	train	earn
3849	train	acq
1806	train	acq
4091	train	earn
3408	train	gnp
5822	train	earn
4167	train	earn
4500	train	earn
2893	train	acq
4381	train	acq
6337	train	interest
4559	train	sugar
1856	train	trade
6036	train	pet-chem
6290	train	acq
4628	train	gold
5158	train	crude
4158	train	acq
4205	train	trade
796	train	earn
1021	train	earn
2681	train	earn
4301	train	earn
178	train	acq
104	train	earn
807	train	crude
1202	train	earn
3586	train	coffee
5410	train	iron-steel
3157	train	earn
5652	train	gold
6294	train	interest
3329	train	gold
5064	train	earn
6531	train	ship
140	train	reserves
1706	train	earn
4116	train	acq
4219	train	earn
4246	train	acq
3469	train	earn
5950	train	earn
6522	train	earn
4280	train	acq
5427	train	earn
4949	train	money-supply
3326	train	earn
5945	train	acq
4384	train	acq
6209	train	interest
774	train	ship
3792	train	acq
3413	train	bop
428	train	trade
2484	train	earn
5335	train	acq
3317	train	acq
297	train	earn
3831	train	rubber
5712	train	earn
3471	train	acq
1274	train	earn
5163	train	trade
5135	train	alum
1445	train	heat
109	train	money-supply
1547	train	acq
1470	train	acq
1267	train	acq
1	train	earn
2787	train	cocoa
5362	train	earn
6130	train	tea
5027	train	trade
1207	train	earn
3226	train	acq
5487	train	gnp
50	train	money-supply
1852	train	earn
5493	train	earn
538	train	earn
5573	train	acq
3757	train	earn
3277	train	earn
4713	train	crude
4484	train	money-fx
3221	train	acq
5354	train	trade
5711	train	money-fx
3198	train	nat-gas
4584	train	earn
80	train	earn
2652	train	acq
1779	train	earn
4416	train	earn
846	train	crude
3099	train	earn
3314	train	acq
1898	train	earn
1586	train	acq
6344	train	ship
1866	train	crude
2416	train	cocoa
5827	train	earn
853	train	acq
2487	train	earn
3038	train	interest
1328	train	ship
1152	train	earn
2257	train	acq
3367	train	acq
101	train	earn
4607	train	earn
1429	train	acq
5105	train	trade
5494	train	acq
1374	train	acq
129	train	crude
4844	train	earn
968	train	earn
3102	train	earn
3630	train	earn
5620	train	earn
1865	train	crude
2326	train	earn
4399	train	earn
1474	train	bop
3085	train	earn
749	train	trade
1855	train	trade
1075	train	earn
5106	train	earn
3063	train	acq
831	train	earn
3926	train	acq
5032	train	money-fx
5180	train	trade
3262	train	earn
5539	train	earn
3100	train	interest
4010	train	money-fx
4701	train	acq
3787	train	money-supply
1636	train	earn
2830	train	gold
1515	train	instal-debt
4807	train	acq
2313	train	acq
4757	train	trade
1936	train	acq
6134	train	sugar
3006	train	earn
7	train	copper
1644	train	earn
1231	train	acq
4201	train	money-fx
1633	train	earn
3975	train	earn
279	train	acq
5781	train	earn
1767	train	earn
6223	train	acq
2212	train	ship
6355	train	money-fx
6201	train	acq
5336	train	sugar
643	train	earn
1635	train	money-fx
3007	train	earn
4156	train	earn
1103	train	acq
4693	train	housing
1503	train	acq
5246	train	acq
1265	train	earn
5663	train	housing
6165	train	acq
1641	train	crude
3533	train	crude
4998	train	ipi
3369	train	cpi
2442	train	alum
4095	train	earn
2270	train	crude
2339	train	earn
1581	train	iron-steel
213	train	earn
242	train	earn
79	train	earn
4543	train	earn
4826	train	earn
93	train	earn
6525	train	money-fx
2436	train	acq
1298	train	acq
1735	train	earn
1341	train	crude
3052	train	cocoa
225	train	earn
6163	train	grain
1998	train	earn
348	train	acq
4121	train	earn
1431	train	orange
5479	train	earn
5050	train	acq
1879	train	earn
4779	train	cpi
969	train	interest
5990	train	nat-gas
6190	train	earn
2520	train	cpi
484	train	earn
1360	train	strategic-metal
715	train	acq
5556	train	cocoa
3315	train	earn
1433	train	acq
3218	train	earn
5773	train	earn
5311	train	acq
540	train	trade
1385	train	earn
3247	train	earn
6276	train	acq
3291	train	acq
4093	train	tin
4875	train	earn
783	train	acq
1297	train	earn
3406	train	acq
6112	train	trade
4704	train	acq
1464	train	money-fx
1787	train	earn
6149	train	crude
717	train	acq
1000	train	acq
537	train	coffee
143	train	acq
2022	train	earn
5753	train	acq
3915	train	earn
2611	train	earn
623	train	earn
470	train	zinc
5795	train	earn
2786	train	gnp
3808	train	earn
4906	train	acq
5303	train	acq
5464	train	earn
2333	train	earn
3297	train	acq
2592	train	earn
421	train	acq
1005	train	earn
2998	train	earn
2324	train	earn
14	train	earn
612	train	acq
3802	train	earn
2358	train	earn
3114	train	acq
5623	train	trade
3143	train	earn
3648	train	earn
5900	train	acq
1059	train	gold
2236	train	earn
5291	train	earn
962	train	earn
895	train	earn
2708	train	earn
4924	train	earn
32	train	acq
4338	train	crude
3535	train	earn
5292	train	earn
621	train	earn
3579	train	earn
2944	train	earn
3902	train	earn
6481	train	earn
2764	train	earn
3935	train	rubber
4927	train	earn
562	train	alum
1338	train	ship
2496	train	coffee
6067	train	trade
4515	train	earn
4045	train	earn
1194	train	crude
2521	train	trade
2672	train	earn
1003	train	acq
5949	train	acq
5083	train	interest
4742	train	earn
5495	train	acq
3327	train	trade
5074	train	acq
332	train	earn
1611	train	bop
952	train	earn
2779	train	acq
2352	train	money-supply
571	train	earn
4058	train	earn
5615	train	earn
2936	train	earn
2763	train	trade
4138	train	acq
2615	train	earn
1901	train	cotton
6139	train	interest
792	train	earn
23	train	ship
51	train	acq
3581	train	earn
2909	train	crude
3033	train	earn
5011	train	acq
4481	train	crude
2780	train	money-fx
2030	train	earn
4683	train	trade
1422	train	acq
3847	train	acq
820	train	earn
5145	train	money-fx
26	train	earn
2997	train	earn
4710	train	acq
551	train	earn
5302	train	acq
3048	train	cpi
5108	train	earn
4407	train	acq
1707	train	housing
3042	train	earn
243	train	earn
1863	train	jobs
1173	train	acq
4094	train	lumber
3854	train	trade
3744	train	earn
16	train	earn
2456	train	money-fx
4995	train	earn
3383	train	crude
3319	train	acq
1282	train	acq
4929	train	acq
1612	train	interest
5261	train	coffee
5898	train	acq
5459	train	jobs
2135	train	earn
993	train	acq
4494	train	earn
3892	train	acq
3930	train	earn
5199	train	acq
5568	train	earn
264	train	earn
1404	train	acq
3462	train	earn
4363	train	earn
5704	train	acq
6257	train	strategic-metal
1419	train	earn
2360	train	acq
3062	train	gnp
1870	train	ship
2095	train	earn
1986	train	earn
320	train	acq
5589	train	earn
4026	train	earn
259	train	earn
5397	train	jobs
868	train	sugar
3771	train	earn
5068	train	acq
3211	train	earn
3496	train	acq
927	train	acq
3259	train	gnp
4574	train	acq
3676	train	gnp
214	train	ipi
5072	train	acq
2726	train	earn
4989	train	cpi
5616	train	earn
5439	train	earn
1746	train	acq
1361	train	acq
2642	train	earn
907	train	earn
3179	train	earn
3034	train	acq
4748	train	acq
3104	train	acq
4089	train	acq
1677	train	earn
5638	train	acq
1309	train	acq
6458	train	grain
4736	train	interest
2995	train	acq
3611	train	acq
3047	train	gnp
4640	train	earn
4476	train	rubber
4593	train	earn
5893	train	earn
6193	train	acq
4362	train	earn
3886	train	gas
4182	train	rubber
864	train	coffee
2302	train	acq
3491	train	earn
3539	train	sugar
4485	train	money-fx
3368	train	trade
3116	train	earn
2207	train	earn
6038	train	earn
110	train	acq
2689	train	earn
5406	train	sugar
2839	train	acq
1135	train	earn
157	train	trade
705	train	earn
4111	train	gnp
4373	train	earn
6083	train	earn
2011	train	earn
1666	train	earn
5701	train	money-fx
5878	train	acq
5732	train	tin
2576	train	earn
5974	train	acq
2277	train	acq
2761	train	gnp
5061	train	acq
174	train	alum
3084	train	earn
6489	train	earn
5482	train	trade
1402	train	earn
6003	train	acq
5066	train	earn
5807	train	veg-oil
4869	train	earn
4687	train	acq
2505	train	earn
1456	train	crude
3028	train	interest
1026	train	acq
3949	train	earn
4076	train	acq
4168	train	money-fx
4234	train	acq
3418	train	earn
2607	train	earn
5544	train	veg-oil
4117	train	earn
5119	train	acq
3232	train	earn
3123	train	earn
2421	train	retail
504	train	earn
2846	train	gnp
3814	train	acq
3320	train	earn
2989	train	earn
4821	train	acq
1122	train	acq
5728	train	acq
1329	train	acq
3836	train	earn
4786	train	trade
0	train	cocoa
935	train	acq
2159	train	earn
5171	train	acq
906	train	gold
4309	train	acq
2619	train	bop
5913	train	ship
4285	train	earn
2429	train	earn
6177	train	acq
170	train	acq
2517	train	earn
2299	train	interest
6516	train	acq
507	train	earn
1714	train	acq
5404	train	housing
6304	train	cpi
3998	train	acq
3610	train	pet-chem
909	train	earn
1544	train	crude
3576	train	earn
1832	train	crude
3145	train	earn
3969	train	trade
2624	train	trade
1512	train	acq
5218	train	acq
2935	train	crude
5156	train	trade
599	train	crude
4824	train	acq
2071	train	acq
663	train	earn
3840	train	earn
100	train	nat-gas
2613	train	gold
2295	train	earn
3681	train	cpi
115	train	crude
5834	train	earn
6250	train	acq
95	train	earn
6389	train	earn
4324	train	acq
3205	train	earn
856	train	trade
5263	train	earn
4944	train	acq
3970	train	trade
5242	train	acq
5890	train	interest
1923	train	acq
5910	train	earn
5935	train	acq
11	train	housing
2636	train	earn
3797	train	earn
4702	train	acq
6028	train	earn
735	train	earn
1476	train	acq
809	train	earn
2050	train	earn
5359	train	earn
2953	train	crude
295	train	earn
4720	train	money-fx
2369	train	earn
4035	train	earn
869	train	money-fx
300	train	acq
3593	train	money-supply
6385	train	copper
1127	train	coffee
4283	train	acq
6137	train	acq
1678	train	earn
3341	train	earn
2943	train	acq
1305	train	earn
1369	train	meal-feed
806	train	acq
139	train	reserves
5357	train	earn
4437	train	earn
1089	train	nat-gas
1055	train	money-supply
597	train	earn
882	train	ship
5670	train	earn
2451	train	earn
3035	train	interest
1527	train	acq
2474	train	acq
2085	train	interest
2221	train	earn
2743	train	reserves
3738	train	earn
778	train	earn
555	train	earn
4900	train	earn
2955	train	earn
4134	train	earn
5085	train	earn
1221	train	earn
622	train	earn
3552	train	earn
2694	train	earn
1533	train	acq
1325	train	interest
6383	train	earn
870	train	acq
5887	train	earn
2633	train	earn
3346	train	earn
1308	train	acq
1790	train	earn
3134	train	earn
2503	train	acq
753	train	acq
1487	train	earn
3010	train	earn
5700	train	earn
2411	train	ipi
4157	train	earn
1138	train	acq
2630	train	earn
3175	train	acq
1064	train	earn
1349	train	money-fx
5204	train	coffee
5571	train	acq
4326	train	earn
261	train	crude
1660	train	acq
6076	train	acq
5702	train	earn
2535	train	earn
883	train	acq
5432	train	trade
1872	train	pet-chem
4386	train	iron-steel
4177	train	trade
5723	train	rubber
2956	train	earn
4919	train	earn
2988	train	earn
218	train	earn
1170	train	earn
4792	train	acq
5239	train	earn
4371	train	trade
1819	train	earn
4897	train	earn
1046	train	earn
5936	train	earn
395	train	crude
2895	train	earn
2435	train	cpi
3694	train	earn
6349	train	money-fx
2305	train	money-supply
3379	train	gold
3466	train	retail
2424	train	earn
3715	train	earn
2851	train	money-fx
3867	train	earn
3077	train	earn
4405	train	earn
3069	train	ship
1602	train	earn
4664	train	earn
5321	train	crude
2659	train	earn
1930	train	earn
1054	train	earn
6443	train	interest
4829	train	earn
4690	train	earn
5045	train	ship
1022	train	earn
2229	train	nickel
5812	train	livestock
5871	train	earn
5152	train	rubber
424	train	earn
2540	train	acq
4272	train	acq
4482	train	acq
6032	train	interest
2178	train	earn
1727	train	interest
2828	train	acq
4954	train	earn
1848	train	earn
394	train	tin
2580	train	earn
148	train	gold
5289	train	earn
430	train	earn
1846	train	acq
1862	train	veg-oil
3803	train	earn
5337	train	earn
2688	train	earn
3823	train	acq
3663	train	money-supply
3656	train	tin
3833	train	earn
5035	train	money-fx
5339	train	acq
5524	train	acq
2705	train	earn
3480	train	earn
5173	train	coffee
2430	train	trade
423	train	acq
1397	train	acq
2575	train	earn
2385	train	crude
660	train	acq
5560	train	acq
5719	train	alum
4803	train	money-fx
4436	train	earn
785	train	earn
1284	train	money-supply
6484	train	earn
900	train	acq
4198	train	crude
413	train	acq
4142	train	earn
2124	train	grain
361	train	acq
96	train	earn
1956	train	acq
351	train	heat
5512	train	earn
3522	train	alum
5523	train	earn
3196	train	gold
4056	train	earn
689	train	sugar
5628	train	acq
3405	train	money-supply
5755	train	earn
5334	train	iron-steel
1561	train	acq
2610	train	earn
2378	train	earn
999	train	earn
464	train	gnp
5669	train	earn
4724	train	money-supply
5497	train	trade
1715	train	earn
822	train	coffee
1488	train	earn
4529	train	cpi
2742	train	bop
6406	train	trade
5683	train	acq
5416	train	acq
1354	train	money-fx
2391	train	earn
322	train	acq
3632	train	acq
6023	train	earn
5364	train	acq
2781	train	alum
3448	train	income
2494	train	acq
2773	train	wpi
5433	train	sugar
2307	train	acq
3444	train	acq
3875	train	earn
3986	train	ipi
3759	train	earn
4907	train	acq
5069	train	earn
1382	train	acq
546	train	acq
4425	train	acq
3756	train	earn
697	train	acq
3026	train	crude
3339	train	acq
6387	train	nat-gas
2528	train	cpi
251	train	earn
2168	train	sugar
4589	train	acq
1502	train	grain
4692	train	earn
1101	train	acq
3628	train	earn
1132	train	cpi
2301	train	earn
3190	train	earn
4564	train	acq
2356	train	money-fx
6346	train	reserves
1951	train	earn
3486	train	cpi
1151	train	acq
2762	train	acq
450	train	housing
2906	train	earn
1671	train	earn
4703	train	earn
1526	train	crude
1465	train	acq
5574	train	earn
5295	train	earn
1509	train	ship
4240	train	earn
2785	train	acq
5070	train	earn
5226	train	gold
3074	train	acq
4053	train	gold
2538	train	acq
3573	train	earn
786	train	earn
6403	train	acq
2562	train	gnp
6434	train	earn
3794	train	money-supply
3513	train	earn
3475	train	earn
6041	train	money-fx
2251	train	acq
257	train	earn
2274	train	earn
1603	train	jobs
1124	train	acq
2686	train	earn
795	train	earn
3125	train	earn
3716	train	acq
5361	train	acq
5555	train	crude
5044	train	earn
5449	train	lei
1394	train	trade
1193	train	earn
1219	train	earn
4572	train	sugar
5349	train	grain
3507	train	acq
2606	train	earn
5024	train	trade
5422	train	acq
4528	train	crude
375	train	coffee
2202	train	ship
2112	train	earn
4474	train	meal-feed
3239	train	earn
1850	train	earn
5608	train	acq
4208	train	earn
2648	train	earn
2183	train	crude
2707	train	earn
3907	train	acq
2857	train	earn
4911	train	earn
1372	train	acq
6194	train	interest
1560	train	acq
2325	train	ipi
3627	train	acq
5792	train	acq
1210	train	earn
5756	train	interest
5679	train	earn
449	train	earn
5463	train	earn
3458	train	earn
122	train	coffee
5355	train	acq
2696	train	acq
76	train	acq
3600	train	acq
5967	train	earn
2354	train	earn
436	train	earn
4017	train	earn
712	train	earn
6180	train	earn
4717	train	coffee
1565	train	rubber
4532	train	earn
401	train	crude
3979	train	gnp
6037	train	ipi
1651	train	earn
208	train	acq
5918	train	acq
4868	train	earn
1623	train	acq
2508	train	earn
5461	train	carcass
2476	train	acq
1513	train	livestock
4656	train	earn
3268	train	earn
2889	train	earn
3051	train	cocoa
1756	train	earn
874	train	interest
2186	train	crude
2664	train	acq
656	train	earn
2570	train	acq
3642	train	earn
1591	train	earn
3437	train	money-fx
2883	train	housing
2871	train	earn
1067	train	earn
5132	train	cocoa
3709	train	acq
1772	train	earn
4096	train	earn
3741	train	acq
483	train	bop
862	train	trade
4682	train	trade
3608	train	retail
4302	train	reserves
75	train	acq
1718	train	acq
6467	train	earn
3981	train	earn
5671	train	earn
3758	train	ipi
27	train	money-supply
948	train	earn
2180	train	trade
4487	train	earn
5346	train	earn
3488	train	earn
1734	train	earn
5725	train	gnp
6158	train	acq
192	train	earn
1458	train	zinc
2863	train	acq
5124	train	earn
1937	train	gnp
2845	train	earn
2185	train	wpi
4241	train	acq
5275	train	acq
5897	train	sugar
4180	train	trade
5995	train	earn
2502	train	earn
408	train	earn
4383	train	earn
2680	train	acq
4145	train	earn
6113	train	trade
3921	train	trade
821	train	trade
6299	train	money-supply
4979	train	acq
1332	train	earn
3288	train	earn
1556	train	acq
6303	train	coffee
5423	train	earn
4289	train	earn
4597	train	earn
5564	train	earn
2852	train	housing
4124	train	earn
4759	train	money-fx
334	train	earn
811	train	trade
1163	train	earn
1409	train	acq
374	train	crude
388	train	bop
3914	train	acq
3585	train	earn
6320	train	acq
77	train	grain
5224	train	money-fx
3230	train	earn
4200	train	acq
2200	train	jobs
4562	train	ship
3474	train	coffee
3635	train	earn
1216	train	earn
5181	train	earn
5526	train	acq
4658	train	earn
4393	train	crude
5408	train	trade
4406	train	earn
1627	train	ship
5112	train	earn
2912	train	crude
6327	train	acq
3960	train	cpi
6136	train	cocoa
5323	train	earn
3155	train	earn
765	train	earn
131	train	money-fx
3924	train	earn
2282	train	acq
6431	train	money-fx
2001	train	money-fx
461	train	earn
3009	train	earn
1467	train	sugar
5046	train	earn
5820	train	earn
5876	train	acq
5552	train	money-fx
4239	train	retail
4654	train	earn
6375	train	meal-feed
2704	train	earn
3091	train	earn
4465	train	earn
4965	train	acq
6078	train	crude
2623	train	acq
1804	train	earn
3269	train	earn
2737	train	acq
2902	train	acq
814	train	earn
2911	train	earn
2702	train	acq
1695	train	earn
4894	train	earn
3386	train	earn
1381	train	rubber
1853	train	earn
4563	train	acq
1289	train	earn
878	train	crude
1285	train	earn
2491	train	earn
3454	train	acq
1336	train	sugar
5243	train	crude
67	train	acq
2208	train	earn
5783	train	interest
544	train	sugar
3843	train	coffee
5977	train	crude
3180	train	meal-feed
4253	train	earn
1440	train	zinc
3932	train	earn
250	train	earn
3225	train	earn
3984	train	interest
6101	train	acq
2875	train	earn
4849	train	earn
2750	train	copper
2723	train	earn
1078	train	money-supply
5953	train	interest
3374	train	wpi
980	train	acq
268	train	acq
2598	train	acq
844	train	money-supply
6196	train	earn
961	train	earn
1905	train	earn
5496	train	acq
557	train	coffee
2899	train	acq
3358	train	ship
6412	train	earn
3126	train	earn
5975	train	earn
2026	train	earn
3131	train	earn
6188	train	acq
2729	train	earn
3685	train	trade
3423	train	acq
3156	train	crude
3691	train	earn
4186	train	trade
40	train	money-supply
646	train	sugar
5315	train	acq
2655	train	acq
10	train	earn
5956	train	earn
2064	train	earn
3485	train	acq
5378	train	earn
4087	train	crude
3161	train	earn
1136	train	earn
5750	train	acq
4887	train	acq
6063	train	coffee
2783	train	acq
3687	train	acq
1688	train	earn
669	train	acq
787	train	earn
1149	train	earn
2105	train	money-supply
472	train	ipi
5800	train	lead
1049	train	earn
5249	train	earn
3176	train	money-supply
2419	train	money-fx
4571	train	earn
1543	train	acq
4603	train	cpi
2409	train	money-fx
2574	train	earn
6253	train	acq
3353	train	acq
1637	train	acq
3804	train	acq
4377	train	earn
4098	train	tin
1176	train	acq
1179	train	acq
1959	train	earn
4293	train	earn
3560	train	acq
5232	train	earn
272	train	earn
4659	train	acq
1352	train	crude
6440	train	trade
1482	train	acq
899	train	earn
3592	train	money-supply
779	train	earn
3014	train	carcass
2483	train	earn
5645	train	earn
1736	train	earn
1071	train	money-supply
829	train	acq
3181	train	earn
15	train	earn
4424	train	earn
3187	train	acq
6380	train	earn
2716	train	earn
6116	train	interest
1060	train	trade
2463	train	crude
5077	train	acq
3234	train	earn
1812	train	acq
2334	train	acq
3910	train	crude
3308	train	earn
3370	train	iron-steel
478	train	money-fx
696	train	earn
1782	train	acq
5388	train	acq
3414	train	earn
1320	train	acq
3162	train	earn
1680	train	reserves
4845	train	earn
5870	train	earn
6328	train	acq
2370	train	earn
6441	train	acq
4714	train	interest
1281	train	earn
4119	train	earn
1198	train	heat
6017	train	acq
6335	train	earn
2554	train	earn
198	train	reserves
6356	train	cocoa
3253	train	earn
6264	train	grain
5643	train	gold
5236	train	earn
5182	train	earn
3545	train	earn
5187	train	money-fx
3451	train	coffee
817	train	alum
1694	train	earn
325	train	earn
4304	train	crude
1414	train	orange
4140	train	earn
5306	train	earn
740	train	earn
1653	train	crude
1645	train	earn
3988	train	ship
4614	train	acq
1115	train	retail
5677	train	earn
5036	train	acq
1773	train	acq
1014	train	acq
3908	train	earn
860	train	crude
3835	train	tin
3900	train	earn
3071	train	earn
4259	train	earn
5590	train	acq
6447	train	earn
3939	train	crude
141	train	coffee
867	train	interest
1780	train	earn
4123	train	earn
5273	train	earn
3478	train	grain
4024	train	earn
1692	train	earn
648	train	earn
1514	train	livestock
5582	train	earn
3547	train	acq
6109	train	trade
5731	train	money-fx
5925	train	earn
2015	train	earn
1764	train	gnp
4446	train	interest
29	train	earn
3734	train	earn
1277	train	ship
558	train	earn
4019	train	acq
581	train	alum
4660	train	earn
3054	train	crude
2087	train	interest
2594	train	veg-oil
5435	train	money-fx
3640	train	sugar
6132	train	money-supply
4805	train	acq
4676	train	earn
2195	train	earn
2376	train	earn
4013	train	trade
1489	train	earn
1825	train	acq
5874	train	interest
1073	train	crude
598	train	earn
211	train	retail
500	train	earn
5301	train	acq
1743	train	earn
1609	train	earn
1629	train	earn
5333	train	earn
5475	train	earn
2298	train	earn
2242	train	coffee
4403	train	earn
288	train	earn
1613	train	earn
4853	train	earn
2184	train	acq
188	train	acq
5462	train	acq
4284	train	acq
4850	train	earn
506	train	copper
1008	train	earn
1446	train	zinc
6004	train	coffee
4423	train	earn
1335	train	earn
343	train	copper
5986	train	earn
2460	train	trade
542	train	coffee
3523	train	earn
759	train	earn
2472	train	earn
644	train	sugar
6274	train	acq
2862	train	copper
3617	train	earn
976	train	sugar
5909	train	acq
433	train	earn
134	train	trade
3463	train	coffee
2677	train	earn
725	train	acq
1426	train	interest
2150	train	acq
3330	train	acq
4865	train	earn
2966	train	earn
3861	train	acq
1908	train	trade
3129	train	acq
17	train	earn
2165	train	acq
2822	train	acq
3290	train	acq
1484	train	acq
3252	train	earn
81	train	earn
5851	train	earn
2877	train	acq
1307	train	acq
3631	train	earn
6128	train	acq
2276	train	crude
5888	train	sugar
5759	train	interest
4729	train	money-fx
5843	train	earn
4851	train	acq
708	train	coffee
3754	train	acq
97	train	earn
1738	train	earn
1030	train	earn
3122	train	earn
1886	train	gnp
2934	train	crude
2585	train	earn
5742	train	acq
2006	train	earn
1712	train	earn
4447	train	earn
3233	train	nat-gas
3944	train	earn
2177	train	gold
769	train	coffee
284	train	earn
3965	train	acq
5684	train	earn
668	train	earn
6388	train	acq
6129	train	jobs
5122	train	earn
62	train	acq
3345	train	acq
4735	train	earn
5452	train	coffee
4279	train	earn
3255	train	earn
5139	train	earn
4815	train	ship
688	train	earn
263	train	acq
4888	train	earn
513	train	earn
2407	train	earn
5457	train	alum
3957	train	iron-steel
1974	train	trade
2425	train	acq
3917	train	earn
2591	train	earn
5390	train	earn
425	train	earn
1500	train	acq
6024	train	earn
4544	train	acq
179	train	acq
3775	train	earn
676	train	acq
5148	train	earn
5284	train	earn
2247	train	earn
3818	train	acq
1925	train	acq
5543	train	earn
6329	train	acq
4611	train	crude
1549	train	acq
6229	train	acq
6222	train	cotton
5088	train	acq
2399	train	alum
4968	train	gold
4590	train	earn
997	train	earn
4957	train	earn
3130	train	earn
1793	train	housing
1410	train	interest
1158	train	livestock
6323	train	crude
1333	train	earn
4173	train	ipi
72	train	earn
4077	train	acq
99	train	earn
3638	train	earn
4329	train	earn
1401	train	acq
277	train	coffee
488	train	earn
1520	train	ship
5764	train	acq
3860	train	earn
6166	train	alum
739	train	earn
1443	train	acq
4349	train	earn
3433	train	earn
4470	train	gold
3072	train	earn
3124	train	earn
4811	train	earn
1616	train	trade
978	train	acq
2346	train	ipi
5167	train	gold
5891	train	interest
4671	train	earn
1229	train	crude
4777	train	earn
1542	train	acq
1254	train	earn
3815	train	earn
3613	train	earn
6227	train	acq
1160	train	earn
4943	train	earn
694	train	cpi
2926	train	earn
1947	train	earn
3174	train	earn
1139	train	money-fx
4463	train	earn
6416	train	trade
3637	train	acq
1100	train	trade
207	train	earn
3053	train	acq
2213	train	cpi
5769	train	earn
4934	train	acq
2888	train	earn
6353	train	crude
1996	train	earn
3224	train	earn
4267	train	earn
1669	train	earn
2767	train	earn
564	train	earn
3946	train	crude
3698	train	trade
1964	train	earn
719	train	earn
947	train	crude
206	train	earn
4755	train	earn
5271	train	earn
2793	train	earn
5607	train	money-fx
3893	train	acq
3158	train	earn
369	train	earn
2470	train	acq
3266	train	acq
5387	train	acq
398	train	trade
1074	train	earn
4141	train	earn
5240	train	earn
5593	train	acq
720	train	crude
3912	train	earn
5766	train	acq
4608	train	earn
3112	train	acq
2438	train	trade
827	train	earn
240	train	crude
5968	train	crude
142	train	sugar
1534	train	acq
124	train	crude
5810	train	lead
54	train	money-supply
3659	train	earn
1448	train	acq
5570	train	earn
5994	train	earn
5211	train	acq
1082	train	acq
6006	train	acq
3943	train	veg-oil
5588	train	acq
4453	train	acq
4557	train	earn
2382	train	lumber
855	train	tin
6119	train	earn
687	train	rubber
5597	train	earn
5830	train	acq
2489	train	earn
2311	train	acq
6390	train	earn
202	train	earn
3806	train	earn
4843	train	earn
2118	train	money-supply
667	train	earn
4232	train	ship
6012	train	earn
383	train	jobs
335	train	earn
6293	train	money-supply
4181	train	trade
1339	train	crude
3000	train	crude
4312	train	acq
5489	train	earn
6154	train	coffee
4579	train	earn
4044	train	earn
960	train	earn
4595	train	acq
3564	train	acq
3032	train	earn
2676	train	earn
5758	train	acq
613	train	earn
1689	train	earn
3531	train	earn
3449	train	money-fx
347	train	earn
6031	train	earn
1722	train	earn
2788	train	housing
1099	train	acq
4281	train	earn
2021	train	crude
3844	train	acq
5116	train	earn
6052	train	acq
5165	train	earn
2106	train	acq
5060	train	acq
1318	train	strategic-metal
83	train	crude
168	train	acq
186	train	acq
1359	train	acq
1978	train	earn
3739	train	earn
1183	train	acq
2977	train	earn
4266	train	earn
1761	train	ship
3083	train	earn
280	train	earn
1427	train	interest
1379	train	crude
4570	train	earn
3532	train	earn
1578	train	earn
135	train	alum
964	train	acq
4062	train	interest
1104	train	acq
5505	train	alum
5826	train	interest
5285	train	acq
3562	train	earn
642	train	earn
6308	train	acq
2947	train	earn
3624	train	earn
373	train	lei
4265	train	earn
194	train	earn
532	train	trade
6103	train	acq
1161	train	acq
2551	train	money-fx
5095	train	cocoa
2227	train	earn
1867	train	acq
3065	train	crude
4000	train	earn
3132	train	earn
3344	train	crude
4886	train	earn
1643	train	acq
1472	train	earn
4696	train	earn
5899	train	acq
654	train	earn
154	train	acq
4107	train	earn
1451	train	cocoa
1370	train	earn
1217	train	earn
4820	train	gas
573	train	earn
3001	train	earn
6182	train	earn
2784	train	acq
327	train	earn
2820	train	earn
5966	train	interest
3733	train	earn
5217	train	acq
6002	train	grain
3968	train	interest
4766	train	jobs
3729	train	earn
2473	train	earn
3862	train	acq
744	train	acq
4162	train	earn
2462	train	trade
6142	train	earn
4538	train	earn
239	train	earn
2766	train	money-fx
5436	train	acq
3811	train	earn
6399	train	acq
127	train	crude
2086	train	earn
6108	train	acq
6477	train	acq
1070	train	money-supply
5325	train	crude
5348	train	cotton
2395	train	rubber
3711	train	trade
1238	train	acq
2558	train	earn
3456	train	acq
584	train	crude
399	train	trade
5710	train	earn
1966	train	earn
2639	train	earn
1871	train	acq
713	train	trade
5551	train	acq
5601	train	earn
1226	train	acq
4042	train	zinc
879	train	earn
3563	train	earn
1566	train	ship
294	train	gold
3398	train	jobs
6208	train	earn
534	train	trade
4212	train	money-fx
6351	train	earn
1189	train	acq
1791	train	earn
158	train	sugar
443	train	trade
5192	train	cpi
6026	train	earn
3251	train	earn
6228	train	gold
3442	train	acq
1466	train	cocoa
6184	train	reserves
4791	train	money-fx
6098	train	acq
2169	train	trade
1634	train	earn
1260	train	acq
4028	train	acq
4621	train	earn
5078	train	acq
5006	train	sugar
2837	train	grain
4027	train	earn
3707	train	interest
4334	train	earn
1685	train	earn
405	train	money-supply
4179	train	crude
709	train	acq
439	train	earn
3918	train	earn
5209	train	cocoa
2139	train	earn
5569	train	earn
5488	train	sugar
2901	train	acq
1834	train	crude
3275	train	earn
3403	train	acq
2713	train	earn
5757	train	earn
2498	train	earn
1040	train	acq
3172	train	earn
6277	train	interest
5688	train	interest
4412	train	acq
6492	train	heat
4541	train	ship
4276	train	earn
5075	train	earn
2512	train	earn
1164	train	acq
6179	train	copper
4298	train	earn
991	train	retail
2266	train	earn
3333	train	earn
3879	train	acq
766	train	earn
1111	train	acq
1826	train	acq
4961	train	earn
4314	train	earn
5065	train	earn
4947	train	money-supply
3955	train	nat-gas
4956	train	crude
4126	train	earn
4994	train	interest
5817	train	cotton
4149	train	acq
5251	train	money-fx
5160	train	reserves
4492	train	earn
53	train	money-supply
933	train	earn
4634	train	earn
5892	train	acq
3031	train	earn
3614	train	earn
2734	train	trade
5932	train	earn
3661	train	acq
577	train	acq
1531	train	crude
1906	train	reserves
6212	train	acq
1053	train	earn
5405	train	earn
5516	train	sugar
6085	train	earn
2081	train	earn
3465	train	earn
223	train	acq
2228	train	money-fx
4554	train	earn
4163	train	acq
5777	train	sugar
6176	train	copper
2480	train	earn
256	train	earn
743	train	earn
2791	train	copper
3146	train	acq
5665	train	earn
244	train	earn
1958	train	earn
3697	train	ipi
5113	train	earn
2913	train	acq
6271	train	acq
4368	train	cocoa
2214	train	crude
3858	train	earn
5107	train	earn
3537	train	rubber
1952	train	earn
437	train	earn
781	train	acq
2976	train	earn
704	train	earn
19	train	acq
3417	train	acq
3057	train	gnp
1345	train	iron-steel
1399	train	interest
4617	train	acq
5076	train	cocoa
1608	train	interest
1162	train	coffee
2933	train	earn
5111	train	acq
876	train	jobs
3380	train	earn
6297	train	money-supply
6284	train	earn
2962	train	earn
1567	train	trade
1597	train	earn
2218	train	earn
3331	train	acq
2389	train	earn
4691	train	earn
6464	train	acq
3137	train	earn
270	train	acq
2393	train	coffee
5510	train	acq
6496	train	money-supply
2814	train	earn
3264	train	interest
4825	train	acq
6278	train	earn
2657	train	earn
5371	train	earn
1675	train	acq
5587	train	cotton
177	train	earn
2987	train	earn
6317	train	earn
3337	train	acq
2273	train	acq
2872	train	earn
702	train	earn
2125	train	crude
4638	train	earn
6018	train	acq
2440	train	cpi
5344	train	earn
2361	train	earn
2806	train	earn
4760	train	reserves
3842	train	earn
4155	train	trade
3283	train	earn
1551	train	earn
2645	train	acq
3348	train	interest
1799	train	earn
5877	train	interest
3558	train	earn
1048	train	earn
2004	train	earn
4068	train	acq
1590	train	money-fx
5794	train	acq
3361	train	acq
1186	train	earn
2448	train	retail
1977	train	earn
617	train	orange
841	train	acq
3430	train	earn
1572	train	crude
3570	train	earn
2405	train	cocoa
1019	train	earn
5310	train	earn
2697	train	trade
2646	train	acq
1564	train	money-fx
3282	train	crude
3832	train	earn
1835	train	interest
5629	train	ship
2583	train	cocoa
2306	train	rubber
4511	train	earn
1180	train	acq
2450	train	retail
6191	train	acq
180	train	earn
412	train	acq
367	train	earn
4767	train	earn
1177	train	trade
926	train	earn
5176	train	earn
2815	train	earn
43	train	earn
1849	train	earn
44	train	earn
5642	train	pet-chem
2497	train	acq
616	train	earn
1450	train	crude
3384	train	sugar
3913	train	acq
5147	train	earn
1497	train	acq
2818	train	earn
637	train	acq
2036	train	earn
1640	train	acq
1949	train	earn
2728	train	earn
1084	train	acq
528	train	earn
1275	train	earn
672	train	acq
3812	train	earn
754	train	trade
505	train	cpi
1985	train	trade
4600	train	earn
1770	train	earn
2387	train	crude
2290	train	trade
6417	train	money-fx
3749	train	earn
2126	train	money-supply
2634	train	earn
503	train	earn
1235	train	crude
3825	train	acq
4505	train	acq
6331	train	acq
5294	train	acq
414	train	earn
1247	train	earn
5947	train	veg-oil
3391	train	income
5940	train	acq
4427	train	earn
3096	train	earn
220	train	earn
5852	train	interest
3021	train	acq
6426	train	earn
6377	train	money-fx
4278	train	earn
326	train	acq
3673	train	earn
4646	train	trade
2519	train	acq
6246	train	earn
1223	train	sugar
5662	train	earn
5992	train	fuel
3925	train	earn
48	train	earn
4741	train	acq
1250	train	earn
3689	train	acq
6373	train	money-fx
3300	train	acq
1918	train	money-fx
5727	train	acq
2790	train	meal-feed
5228	train	acq
1323	train	acq
292	train	earn
3708	train	crude
6247	train	earn
146	train	acq
2833	train	earn
4080	train	acq
4522	train	acq
3216	train	earn
2950	train	alum
3868	train	earn
6033	train	coffee
6460	train	acq
5528	train	earn
790	train	orange
6445	train	acq
6285	train	acq
736	train	acq
1013	train	acq
5460	train	earn
6251	train	acq
6151	train	money-fx
3990	train	money-fx
5022	train	earn
1868	train	bop
1563	train	money-fx
905	train	acq
6360	train	interest
5626	train	acq
875	train	acq
4033	train	earn
4336	train	trade
2467	train	acq
4457	train	earn
5394	train	earn
2638	train	earn
601	train	crude
409	train	crude
5835	train	coffee
3274	train	earn
3117	train	earn
4631	train	acq
5838	train	earn
955	train	earn
6305	train	earn
1999	train	retail
2362	train	acq
2300	train	money-supply
1290	train	earn
4428	train	acq
2951	train	earn
2821	train	money-fx
90	train	acq
3171	train	earn
3995	train	cpi
4648	train	money-fx
3147	train	earn
5455	train	ship
3951	train	trade
6365	train	money-fx
3952	train	interest
2670	train	veg-oil
5666	train	earn
70	train	acq
2331	train	earn
357	train	coffee
5579	train	trade
4034	train	acq
3088	train	earn
4527	train	livestock
3636	train	crude
977	train	acq
35	train	coffee
3018	train	acq
316	train	earn
3747	train	acq
4170	train	earn
4873	train	earn
5802	train	interest
851	train	gold
3612	train	earn
873	train	acq
1690	train	earn
1028	train	earn
5914	train	earn
2749	train	earn
4282	train	acq
517	train	earn
2993	train	earn
3753	train	earn
1554	train	acq
4567	train	earn
4030	train	acq
1365	train	earn
5231	train	trade
3521	train	earn
2054	train	earn
3837	train	earn
1859	train	trade
5861	train	acq
5043	train	ship
1875	train	ship
2220	train	earn
690	train	earn
45	train	earn
3149	train	acq
4106	train	acq
5637	train	earn
5566	train	earn
1287	train	livestock
1501	train	grain
2666	train	earn
4114	train	earn
4366	train	earn
6368	train	cocoa
2880	train	crude
2618	train	earn
2459	train	crude
4618	train	acq
6121	train	earn
572	train	earn
301	train	crude
5298	train	crude
3937	train	money-fx
6408	train	earn
6423	train	money-fx
2096	train	crude
1938	train	acq
2866	train	earn
4912	train	earn
3431	train	earn
5467	train	trade
1196	train	earn
5	train	earn
6506	train	earn
6224	train	acq
5222	train	money-fx
1120	train	acq
4292	train	earn
2921	train	earn
3029	train	interest
6245	train	earn
6319	train	acq
2107	train	acq
2861	train	crude
5730	train	gnp
1358	train	earn
2687	train	earn
165	train	earn
3435	train	earn
5948	train	acq
364	train	earn
4055	train	earn
6404	train	coffee
2860	train	acq
6332	train	earn
1015	train	acq
2501	train	earn
3394	train	money-supply
4575	train	acq
2252	train	earn
1007	train	earn
1481	train	ship
5553	train	earn
793	train	earn
777	train	grain
4770	train	jobs
1742	train	earn
5265	train	earn
5698	train	earn
3061	train	nat-gas
4345	train	earn
5538	train	earn
6352	train	acq
1403	train	interest
6415	train	trade
4358	train	cocoa
2373	train	acq
3159	train	earn
3651	train	earn
498	train	interest
2121	train	money-supply
6275	train	crude
5873	train	acq
1885	train	earn
4988	train	cpi
3577	train	earn
5451	train	lei
3670	train	sugar
2141	train	crude
4009	train	earn
6007	train	acq
3994	train	crude
1251	train	earn
1980	train	acq
2682	train	acq
1493	train	acq
2410	train	acq
2516	train	earn
448	train	acq
3343	train	coffee
4901	train	earn
1516	train	crude
5577	train	trade
1150	train	acq
6292	train	crude
3138	train	earn
3289	train	carcass
427	train	earn
4475	train	earn
1927	train	retail
6324	train	coffee
5535	train	interest
4883	train	earn
3928	train	earn
1523	train	gnp
1112	train	acq
1754	train	earn
5466	train	acq
2038	train	bop
4974	train	ipi
3773	train	acq
5610	train	trade
615	train	earn
2507	train	earn
6080	train	earn
4092	train	tin
2094	train	cocoa
87	train	earn
4395	train	acq
3490	train	earn
2201	train	gold
4139	train	earn
6027	train	acq
4715	train	acq
4573	train	earn
4359	train	acq
2016	train	earn
3983	train	ipi
6379	train	crude
6240	train	earn
5356	train	acq
553	train	earn
4526	train	acq
2509	train	earn
2985	train	grain
4928	train	cocoa
2129	train	acq
730	train	earn
66	train	grain
2061	train	interest
3388	train	earn
5944	train	acq
2320	train	acq
273	train	earn
3604	train	earn
5808	train	acq
6309	train	crude
675	train	earn
2709	train	trade
1888	train	trade
3666	train	acq
2727	train	earn
5739	train	acq
530	train	trade
3956	train	ship
6302	train	acq
4939	train	interest
891	train	earn
771	train	earn
4462	train	earn
2250	train	earn
3653	train	crude
5007	train	ship
3699	train	acq
4936	train	money-supply
3356	train	sugar
4493	train	earn
360	train	earn
2671	train	earn
1795	train	earn
3382	train	zinc
4287	train	earn
227	train	earn
3873	train	earn
5603	train	trade
6093	train	money-fx
1391	train	money-supply
2265	train	earn
5499	train	trade
4889	train	earn
1041	train	earn
117	train	cpi
312	train	earn
102	train	acq
1343	train	rubber
2115	train	acq
1242	train	earn
2100	train	trade
5937	train	coffee
521	train	earn
1573	train	crude
3857	train	earn
323	train	acq
3271	train	earn
2622	train	gold
4432	train	acq
324	train	coffee
848	train	money-supply
6164	train	earn
5312	train	earn
2992	train	acq
842	train	coffee
5749	train	cocoa
5412	train	coffee
3366	train	gold
4102	train	acq
5256	train	earn
6448	train	earn
5010	train	acq
2072	train	veg-oil
2216	train	wpi
2700	train	heat
6367	train	grain
1630	train	sugar
3906	train	earn
2363	train	acq
5440	train	acq
3896	train	earn
5067	train	acq
4880	train	earn
650	train	earn
4904	train	earn
2534	train	livestock
1188	train	earn
2384	train	crude
475	train	earn
3927	train	trade
145	train	acq
5982	train	acq
6386	train	earn
5215	train	trade
2249	train	earn
3830	train	earn
175	train	earn
5159	train	money-fx
3855	train	acq
4764	train	gold
5825	train	earn
1259	train	acq
535	train	acq
5314	train	acq
5299	train	acq
28	train	ship
888	train	earn
447	train	coffee
4516	train	earn
6279	train	earn
3820	train	earn
1889	train	earn
4782	train	earn
4610	train	earn
4649	train	acq
3497	train	money-fx
6298	train	money-supply
4598	train	earn
5714	train	earn
4391	train	earn
2312	train	earn
1376	train	interest
6044	train	sugar
3362	train	jobs
5099	train	earn
944	train	livestock
886	train	acq
1880	train	gold
5963	train	earn
1750	train	ship
3809	train	acq
152	train	reserves
5245	train	acq
1209	train	acq
303	train	earn
683	train	earn
1831	train	ship
1851	train	earn
3163	train	earn
3934	train	earn
6215	train	crude
1294	train	acq
6444	train	trade
5056	train	earn
1044	train	crude
1587	train	earn
5833	train	sugar
3257	train	earn
2079	train	acq
4183	train	money-fx
4637	train	acq
3184	train	earn
1628	train	acq
1245	train	lumber
1326	train	acq
492	train	earn
2000	train	earn
4389	train	acq
2903	train	earn
849	train	reserves
605	train	earn
2262	train	gold
5276	train	coffee
2104	train	cpi
2032	train	earn
896	train	crude
4498	train	acq
5150	train	earn
914	train	earn
3397	train	money-supply
1304	train	earn
1778	train	earn
5821	train	earn
384	train	bop
4252	train	earn
1577	train	money-fx
5736	train	acq
3931	train	earn
496	train	acq
2215	train	wpi
3551	train	iron-steel
4980	train	earn
3534	train	acq
1776	train	earn
2684	train	acq
2690	train	earn
1833	train	earn
486	train	acq
6382	train	trade
2199	train	jobs
3961	train	earn
3719	train	gas
531	train	earn
2198	train	alum
678	train	gas
6266	train	acq
275	train	acq
150	train	earn
1266	train	earn
5793	train	acq
1897	train	earn
5965	train	interest
2942	train	earn
4667	train	earn
2314	train	acq
1939	train	earn
4	train	earn
4188	train	crude
489	train	earn
5360	train	nat-gas
3246	train	earn
4323	train	earn
6183	train	earn
3824	train	earn
6106	train	earn
5651	train	earn
934	train	earn
1902	train	earn
3780	train	earn
2739	train	earn
2447	train	money-supply
5138	train	earn
4147	train	earn
5622	train	earn
3991	train	acq
1011	train	earn
4008	train	earn
4583	train	sugar
459	train	gnp
6192	train	acq
2293	train	acq
5300	train	coffee
4385	train	interest
4623	train	ship
5287	train	earn
5650	train	earn
2349	train	earn
3110	train	acq
4858	train	acq
6430	train	sugar
5244	train	earn
3567	train	crude
6518	train	earn
3304	train	jet
2581	train	cpu
1246	train	acq
3996	train	trade
636	train	earn
3550	train	earn
2536	train	earn
1797	train	earn
55	train	money-supply
776	train	acq
3890	train	earn
5490	train	earn
5190	train	ship
3167	train	crude
5530	train	earn
3287	train	earn
747	train	acq
780	train	acq
5283	train	money-fx
996	train	earn
4834	train	earn
4120	train	earn
1843	train	earn
3723	train	earn
4545	train	alum
39	train	money-supply
6213	train	heat
2733	train	acq
226	train	earn
3701	train	earn
511	train	ipi
4955	train	money-fx
3244	train	acq
4952	train	money-supply
6468	train	coffee
3222	train	earn
631	train	grain
568	train	acq
1710	train	earn
2629	train	gold
98	train	earn
2771	train	sugar
3217	train	earn
6260	train	earn
5235	train	earn
4863	train	interest
2922	train	acq
4065	train	earn
655	train	earn
4025	train	earn
1190	train	earn
1169	train	trade
3133	train	earn
6187	train	interest
3148	train	pet-chem
5207	train	money-fx
4504	train	acq
6436	train	acq
5026	train	earn
6261	train	acq
3526	train	earn
2138	train	earn
2527	train	cpu
4360	train	earn
1463	train	interest
1353	train	acq
5537	train	interest
5384	train	acq
1682	train	earn
1452	train	interest
4751	train	trade
592	train	earn
4519	train	earn
4355	train	gold
5137	train	acq
1900	train	earn
1726	train	earn
2007	train	jobs
193	train	earn
3015	train	earn
5282	train	acq
6311	train	earn
4352	train	acq
3094	train	earn
2667	train	earn
5585	train	acq
4322	train	alum
5931	train	earn
2668	train	acq
2477	train	acq
1702	train	acq
4622	train	earn
1824	train	crude
187	train	earn
310	train	acq
2874	train	earn
181	train	acq
5411	train	earn
1594	train	acq
2940	train	crude
3142	train	earn
6333	train	earn
5340	train	earn
78	train	earn
359	train	earn
2754	train	crude
1601	train	money-fx
1508	train	gold
4486	train	earn
2928	train	earn
2710	train	earn
579	train	earn
6391	train	earn
2529	train	earn
4070	train	acq
2173	train	trade
6316	train	earn
156	train	trade
329	train	acq
4153	train	earn
5141	train	earn
5353	train	acq
3499	train	earn
390	train	interest
3737	train	acq
3791	train	acq
652	train	earn
6178	train	earn
2492	train	acq
880	train	copper
4127	train	crude
4555	train	acq
167	train	acq
1255	train	earn
3977	train	crude
3853	train	earn
5126	train	earn
2797	train	acq
1080	train	coffee
2318	train	earn
3883	train	acq
6230	train	copper
3425	train	crude
5958	train	earn
2722	train	earn
4781	train	jobs
3905	train	earn
2673	train	acq
3213	train	acq
5681	train	earn
4414	train	earn
4084	train	acq
5865	train	earn
2855	train	earn
4398	train	acq
5096	train	cocoa
3999	train	earn
1077	train	acq
3948	train	earn
340	train	crude
3559	train	earn
6	train	earn
6096	train	acq
480	train	earn
1130	train	coffee
2464	train	earn
4655	train	veg-oil
5869	train	earn
830	train	gnp
4645	train	earn
5485	train	money-fx
3336	train	acq
518	train	earn
1796	train	trade
4503	train	earn
4556	train	platinum
1599	train	crude
1203	train	acq
58	train	cotton
992	train	earn
5415	train	gnp
3743	train	earn
5882	train	interest
4351	train	acq
2377	train	acq
1375	train	acq
6527	train	jobs
5762	train	money-fx
1342	train	sugar
4769	train	earn
2002	train	gnp
306	train	acq
4694	train	earn
4514	train	earn
3789	train	acq
5507	train	acq
4275	train	money-fx
6473	train	copper
698	train	earn
3185	train	earn
525	train	copper
4797	train	earn
1762	train	earn
4670	train	jet
4918	train	acq
6262	train	earn
3671	train	acq
2455	train	crude
2284	train	earn
2929	train	earn
2597	train	earn
1524	train	gnp
311	train	acq
3650	train	earn
1105	train	earn
4565	train	earn
4707	train	earn
1837	train	acq
4615	train	earn
6008	train	earn
1717	train	acq
665	train	earn
5177	train	acq
5057	train	acq
3399	train	money-supply
1763	train	acq
4754	train	gnp
1817	train	earn
46	train	earn
4719	train	earn
3498	train	earn
5005	train	bop
2133	train	earn
2091	train	acq
5729	train	money-fx
1357	train	interest
4910	train	earn
5889	train	earn
2080	train	interest
2070	train	earn
1479	train	ship
1006	train	earn
5367	train	iron-steel
3261	train	earn
103	train	acq
2683	train	acq
1984	train	earn
4054	train	earn
1271	train	earn
1263	train	earn
3075	train	acq
6204	train	copper
812	train	earn
916	train	acq
3655	train	trade
6050	train	acq
3324	train	earn
5257	train	acq
3201	train	acq
2635	train	earn
4130	train	earn
6452	train	earn
3322	train	earn
2604	train	gold
2805	train	earn